|e_my_wasingmachine
CLOCK_50 => sl_hospital_cloth_int.CLK
CLOCK_50 => sl_heavy_fabric_int.CLK
CLOCK_50 => sl_cotton_int.CLK
CLOCK_50 => sl_light_fabric_int.CLK
CLOCK_50 => sl_reset1h40m_int.CLK
CLOCK_50 => sl_reset1h20m_int.CLK
CLOCK_50 => sl_reset15m_int.CLK
CLOCK_50 => sl_reset5m_int.CLK
CLOCK_50 => sl_reset5s_int.CLK
CLOCK_50 => sl_reset2s_int.CLK
CLOCK_50 => e_modulo_time_counter:I_count2s.sl_clock
CLOCK_50 => e_modulo_time_counter:I_count5s.sl_clock
CLOCK_50 => e_modulo_time_counter:I_count5m.sl_clock
CLOCK_50 => e_modulo_time_counter:I_count15m.sl_clock
CLOCK_50 => e_modulo_time_counter:I_count1h20m.sl_clock
CLOCK_50 => e_modulo_time_counter:I_count1h40m.sl_clock
CLOCK_50 => e_ownRAM:I_writeinmemory.sl_clk
CLOCK_50 => washingmachine_state~12.DATAIN
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => e_ownRAM:I_writeinmemory.slv_address_int[0]
SW[9] => HEX5.OUTPUTSELECT
SW[9] => HEX5.OUTPUTSELECT
SW[9] => HEX5.OUTPUTSELECT
SW[9] => HEX5.OUTPUTSELECT
SW[9] => HEX5.OUTPUTSELECT
SW[9] => HEX5.OUTPUTSELECT
SW[9] => HEX5.OUTPUTSELECT
SW[9] => HEX4.OUTPUTSELECT
SW[9] => HEX4.OUTPUTSELECT
SW[9] => HEX4.OUTPUTSELECT
SW[9] => HEX4.OUTPUTSELECT
SW[9] => HEX4.OUTPUTSELECT
SW[9] => HEX4.OUTPUTSELECT
SW[9] => HEX4.OUTPUTSELECT
SW[9] => HEX3.OUTPUTSELECT
SW[9] => HEX3.OUTPUTSELECT
SW[9] => HEX3.OUTPUTSELECT
SW[9] => HEX3.OUTPUTSELECT
SW[9] => HEX3.OUTPUTSELECT
SW[9] => HEX3.OUTPUTSELECT
SW[9] => HEX3.OUTPUTSELECT
SW[9] => HEX2.OUTPUTSELECT
SW[9] => HEX2.OUTPUTSELECT
SW[9] => HEX2.OUTPUTSELECT
SW[9] => HEX2.OUTPUTSELECT
SW[9] => HEX2.OUTPUTSELECT
SW[9] => HEX2.OUTPUTSELECT
SW[9] => HEX2.OUTPUTSELECT
SW[9] => HEX1.OUTPUTSELECT
SW[9] => HEX1.OUTPUTSELECT
SW[9] => HEX1.OUTPUTSELECT
SW[9] => HEX1.OUTPUTSELECT
SW[9] => HEX1.OUTPUTSELECT
SW[9] => HEX1.OUTPUTSELECT
SW[9] => HEX1.OUTPUTSELECT
SW[9] => HEX0.OUTPUTSELECT
SW[9] => HEX0.OUTPUTSELECT
SW[9] => HEX0.OUTPUTSELECT
SW[9] => HEX0.OUTPUTSELECT
SW[9] => HEX0.OUTPUTSELECT
SW[9] => HEX0.OUTPUTSELECT
SW[9] => HEX0.OUTPUTSELECT
SW[9] => sl_reset1h40m_int.ACLR
SW[9] => sl_reset1h20m_int.ACLR
SW[9] => sl_reset15m_int.ACLR
SW[9] => sl_reset5m_int.ACLR
SW[9] => sl_reset5s_int.ACLR
SW[9] => sl_reset2s_int.ACLR
SW[9] => sl_hospital_cloth_int.ACLR
SW[9] => sl_heavy_fabric_int.ACLR
SW[9] => sl_cotton_int.ACLR
SW[9] => sl_light_fabric_int.ACLR
SW[9] => washingmachine_state~14.DATAIN
KEY[0] => e_2to4decode:I_selection.slv_a[0]
KEY[1] => e_2to4decode:I_selection.slv_a[1]
KEY[2] => sl_reset15m_int.DATAB
KEY[2] => washingmachine_state.DATAB
KEY[2] => washingmachine_state.DATAB
KEY[3] => e_ownRAM:I_writeinmemory.sl_wr
LEDR[0] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << HEX0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_wasingmachine|e_modulo_time_counter:I_count2s
sl_clock => u_count_int[0].CLK
sl_clock => u_count_int[1].CLK
sl_clock => u_count_int[2].CLK
sl_clock => u_count_int[3].CLK
sl_clock => u_count_int[4].CLK
sl_clock => u_count_int[5].CLK
sl_clock => u_count_int[6].CLK
sl_clock => u_count_int[7].CLK
sl_clock => u_count_int[8].CLK
sl_clock => u_count_int[9].CLK
sl_clock => u_count_int[10].CLK
sl_clock => u_count_int[11].CLK
sl_clock => u_count_int[12].CLK
sl_clock => u_count_int[13].CLK
sl_clock => u_count_int[14].CLK
sl_clock => u_count_int[15].CLK
sl_clock => u_count_int[16].CLK
sl_clock => u_count_int[17].CLK
sl_clock => u_count_int[18].CLK
sl_clock => u_count_int[19].CLK
sl_clock => u_count_int[20].CLK
sl_clock => u_count_int[21].CLK
sl_clock => u_count_int[22].CLK
sl_clock => u_count_int[23].CLK
sl_clock => u_count_int[24].CLK
sl_clock => u_count_int[25].CLK
sl_clock => u_count_int[26].CLK
sl_resetn => u_count_int[0].ACLR
sl_resetn => u_count_int[1].ACLR
sl_resetn => u_count_int[2].ACLR
sl_resetn => u_count_int[3].ACLR
sl_resetn => u_count_int[4].ACLR
sl_resetn => u_count_int[5].ACLR
sl_resetn => u_count_int[6].ACLR
sl_resetn => u_count_int[7].ACLR
sl_resetn => u_count_int[8].ACLR
sl_resetn => u_count_int[9].ACLR
sl_resetn => u_count_int[10].ACLR
sl_resetn => u_count_int[11].ACLR
sl_resetn => u_count_int[12].ACLR
sl_resetn => u_count_int[13].ACLR
sl_resetn => u_count_int[14].ACLR
sl_resetn => u_count_int[15].ACLR
sl_resetn => u_count_int[16].ACLR
sl_resetn => u_count_int[17].ACLR
sl_resetn => u_count_int[18].ACLR
sl_resetn => u_count_int[19].ACLR
sl_resetn => u_count_int[20].ACLR
sl_resetn => u_count_int[21].ACLR
sl_resetn => u_count_int[22].ACLR
sl_resetn => u_count_int[23].ACLR
sl_resetn => u_count_int[24].ACLR
sl_resetn => u_count_int[25].ACLR
sl_resetn => u_count_int[26].ACLR
sl_enable => u_count_int[0].ENA
sl_enable => u_count_int[26].ENA
sl_enable => u_count_int[25].ENA
sl_enable => u_count_int[24].ENA
sl_enable => u_count_int[23].ENA
sl_enable => u_count_int[22].ENA
sl_enable => u_count_int[21].ENA
sl_enable => u_count_int[20].ENA
sl_enable => u_count_int[19].ENA
sl_enable => u_count_int[18].ENA
sl_enable => u_count_int[17].ENA
sl_enable => u_count_int[16].ENA
sl_enable => u_count_int[15].ENA
sl_enable => u_count_int[14].ENA
sl_enable => u_count_int[13].ENA
sl_enable => u_count_int[12].ENA
sl_enable => u_count_int[11].ENA
sl_enable => u_count_int[10].ENA
sl_enable => u_count_int[9].ENA
sl_enable => u_count_int[8].ENA
sl_enable => u_count_int[7].ENA
sl_enable => u_count_int[6].ENA
sl_enable => u_count_int[5].ENA
sl_enable => u_count_int[4].ENA
sl_enable => u_count_int[3].ENA
sl_enable => u_count_int[2].ENA
sl_enable => u_count_int[1].ENA
slv_q[0] <= u_count_int[0].DB_MAX_OUTPUT_PORT_TYPE
slv_q[1] <= u_count_int[1].DB_MAX_OUTPUT_PORT_TYPE
slv_q[2] <= u_count_int[2].DB_MAX_OUTPUT_PORT_TYPE
slv_q[3] <= u_count_int[3].DB_MAX_OUTPUT_PORT_TYPE
slv_q[4] <= u_count_int[4].DB_MAX_OUTPUT_PORT_TYPE
slv_q[5] <= u_count_int[5].DB_MAX_OUTPUT_PORT_TYPE
slv_q[6] <= u_count_int[6].DB_MAX_OUTPUT_PORT_TYPE
slv_q[7] <= u_count_int[7].DB_MAX_OUTPUT_PORT_TYPE
slv_q[8] <= u_count_int[8].DB_MAX_OUTPUT_PORT_TYPE
slv_q[9] <= u_count_int[9].DB_MAX_OUTPUT_PORT_TYPE
slv_q[10] <= u_count_int[10].DB_MAX_OUTPUT_PORT_TYPE
slv_q[11] <= u_count_int[11].DB_MAX_OUTPUT_PORT_TYPE
slv_q[12] <= u_count_int[12].DB_MAX_OUTPUT_PORT_TYPE
slv_q[13] <= u_count_int[13].DB_MAX_OUTPUT_PORT_TYPE
slv_q[14] <= u_count_int[14].DB_MAX_OUTPUT_PORT_TYPE
slv_q[15] <= u_count_int[15].DB_MAX_OUTPUT_PORT_TYPE
slv_q[16] <= u_count_int[16].DB_MAX_OUTPUT_PORT_TYPE
slv_q[17] <= u_count_int[17].DB_MAX_OUTPUT_PORT_TYPE
slv_q[18] <= u_count_int[18].DB_MAX_OUTPUT_PORT_TYPE
slv_q[19] <= u_count_int[19].DB_MAX_OUTPUT_PORT_TYPE
slv_q[20] <= u_count_int[20].DB_MAX_OUTPUT_PORT_TYPE
slv_q[21] <= u_count_int[21].DB_MAX_OUTPUT_PORT_TYPE
slv_q[22] <= u_count_int[22].DB_MAX_OUTPUT_PORT_TYPE
slv_q[23] <= u_count_int[23].DB_MAX_OUTPUT_PORT_TYPE
slv_q[24] <= u_count_int[24].DB_MAX_OUTPUT_PORT_TYPE
slv_q[25] <= u_count_int[25].DB_MAX_OUTPUT_PORT_TYPE
slv_q[26] <= u_count_int[26].DB_MAX_OUTPUT_PORT_TYPE
sl_rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_wasingmachine|e_modulo_time_counter:I_count5s
sl_clock => u_count_int[0].CLK
sl_clock => u_count_int[1].CLK
sl_clock => u_count_int[2].CLK
sl_clock => u_count_int[3].CLK
sl_clock => u_count_int[4].CLK
sl_clock => u_count_int[5].CLK
sl_clock => u_count_int[6].CLK
sl_clock => u_count_int[7].CLK
sl_clock => u_count_int[8].CLK
sl_clock => u_count_int[9].CLK
sl_clock => u_count_int[10].CLK
sl_clock => u_count_int[11].CLK
sl_clock => u_count_int[12].CLK
sl_clock => u_count_int[13].CLK
sl_clock => u_count_int[14].CLK
sl_clock => u_count_int[15].CLK
sl_clock => u_count_int[16].CLK
sl_clock => u_count_int[17].CLK
sl_clock => u_count_int[18].CLK
sl_clock => u_count_int[19].CLK
sl_clock => u_count_int[20].CLK
sl_clock => u_count_int[21].CLK
sl_clock => u_count_int[22].CLK
sl_clock => u_count_int[23].CLK
sl_clock => u_count_int[24].CLK
sl_clock => u_count_int[25].CLK
sl_clock => u_count_int[26].CLK
sl_clock => u_count_int[27].CLK
sl_resetn => u_count_int[0].ACLR
sl_resetn => u_count_int[1].ACLR
sl_resetn => u_count_int[2].ACLR
sl_resetn => u_count_int[3].ACLR
sl_resetn => u_count_int[4].ACLR
sl_resetn => u_count_int[5].ACLR
sl_resetn => u_count_int[6].ACLR
sl_resetn => u_count_int[7].ACLR
sl_resetn => u_count_int[8].ACLR
sl_resetn => u_count_int[9].ACLR
sl_resetn => u_count_int[10].ACLR
sl_resetn => u_count_int[11].ACLR
sl_resetn => u_count_int[12].ACLR
sl_resetn => u_count_int[13].ACLR
sl_resetn => u_count_int[14].ACLR
sl_resetn => u_count_int[15].ACLR
sl_resetn => u_count_int[16].ACLR
sl_resetn => u_count_int[17].ACLR
sl_resetn => u_count_int[18].ACLR
sl_resetn => u_count_int[19].ACLR
sl_resetn => u_count_int[20].ACLR
sl_resetn => u_count_int[21].ACLR
sl_resetn => u_count_int[22].ACLR
sl_resetn => u_count_int[23].ACLR
sl_resetn => u_count_int[24].ACLR
sl_resetn => u_count_int[25].ACLR
sl_resetn => u_count_int[26].ACLR
sl_resetn => u_count_int[27].ACLR
sl_enable => u_count_int[0].ENA
sl_enable => u_count_int[27].ENA
sl_enable => u_count_int[26].ENA
sl_enable => u_count_int[25].ENA
sl_enable => u_count_int[24].ENA
sl_enable => u_count_int[23].ENA
sl_enable => u_count_int[22].ENA
sl_enable => u_count_int[21].ENA
sl_enable => u_count_int[20].ENA
sl_enable => u_count_int[19].ENA
sl_enable => u_count_int[18].ENA
sl_enable => u_count_int[17].ENA
sl_enable => u_count_int[16].ENA
sl_enable => u_count_int[15].ENA
sl_enable => u_count_int[14].ENA
sl_enable => u_count_int[13].ENA
sl_enable => u_count_int[12].ENA
sl_enable => u_count_int[11].ENA
sl_enable => u_count_int[10].ENA
sl_enable => u_count_int[9].ENA
sl_enable => u_count_int[8].ENA
sl_enable => u_count_int[7].ENA
sl_enable => u_count_int[6].ENA
sl_enable => u_count_int[5].ENA
sl_enable => u_count_int[4].ENA
sl_enable => u_count_int[3].ENA
sl_enable => u_count_int[2].ENA
sl_enable => u_count_int[1].ENA
slv_q[0] <= u_count_int[0].DB_MAX_OUTPUT_PORT_TYPE
slv_q[1] <= u_count_int[1].DB_MAX_OUTPUT_PORT_TYPE
slv_q[2] <= u_count_int[2].DB_MAX_OUTPUT_PORT_TYPE
slv_q[3] <= u_count_int[3].DB_MAX_OUTPUT_PORT_TYPE
slv_q[4] <= u_count_int[4].DB_MAX_OUTPUT_PORT_TYPE
slv_q[5] <= u_count_int[5].DB_MAX_OUTPUT_PORT_TYPE
slv_q[6] <= u_count_int[6].DB_MAX_OUTPUT_PORT_TYPE
slv_q[7] <= u_count_int[7].DB_MAX_OUTPUT_PORT_TYPE
slv_q[8] <= u_count_int[8].DB_MAX_OUTPUT_PORT_TYPE
slv_q[9] <= u_count_int[9].DB_MAX_OUTPUT_PORT_TYPE
slv_q[10] <= u_count_int[10].DB_MAX_OUTPUT_PORT_TYPE
slv_q[11] <= u_count_int[11].DB_MAX_OUTPUT_PORT_TYPE
slv_q[12] <= u_count_int[12].DB_MAX_OUTPUT_PORT_TYPE
slv_q[13] <= u_count_int[13].DB_MAX_OUTPUT_PORT_TYPE
slv_q[14] <= u_count_int[14].DB_MAX_OUTPUT_PORT_TYPE
slv_q[15] <= u_count_int[15].DB_MAX_OUTPUT_PORT_TYPE
slv_q[16] <= u_count_int[16].DB_MAX_OUTPUT_PORT_TYPE
slv_q[17] <= u_count_int[17].DB_MAX_OUTPUT_PORT_TYPE
slv_q[18] <= u_count_int[18].DB_MAX_OUTPUT_PORT_TYPE
slv_q[19] <= u_count_int[19].DB_MAX_OUTPUT_PORT_TYPE
slv_q[20] <= u_count_int[20].DB_MAX_OUTPUT_PORT_TYPE
slv_q[21] <= u_count_int[21].DB_MAX_OUTPUT_PORT_TYPE
slv_q[22] <= u_count_int[22].DB_MAX_OUTPUT_PORT_TYPE
slv_q[23] <= u_count_int[23].DB_MAX_OUTPUT_PORT_TYPE
slv_q[24] <= u_count_int[24].DB_MAX_OUTPUT_PORT_TYPE
slv_q[25] <= u_count_int[25].DB_MAX_OUTPUT_PORT_TYPE
slv_q[26] <= u_count_int[26].DB_MAX_OUTPUT_PORT_TYPE
slv_q[27] <= u_count_int[27].DB_MAX_OUTPUT_PORT_TYPE
sl_rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_wasingmachine|e_modulo_time_counter:I_count5m
sl_clock => u_count_int[0].CLK
sl_clock => u_count_int[1].CLK
sl_clock => u_count_int[2].CLK
sl_clock => u_count_int[3].CLK
sl_clock => u_count_int[4].CLK
sl_clock => u_count_int[5].CLK
sl_clock => u_count_int[6].CLK
sl_clock => u_count_int[7].CLK
sl_clock => u_count_int[8].CLK
sl_clock => u_count_int[9].CLK
sl_clock => u_count_int[10].CLK
sl_clock => u_count_int[11].CLK
sl_clock => u_count_int[12].CLK
sl_clock => u_count_int[13].CLK
sl_clock => u_count_int[14].CLK
sl_clock => u_count_int[15].CLK
sl_clock => u_count_int[16].CLK
sl_clock => u_count_int[17].CLK
sl_clock => u_count_int[18].CLK
sl_clock => u_count_int[19].CLK
sl_clock => u_count_int[20].CLK
sl_clock => u_count_int[21].CLK
sl_clock => u_count_int[22].CLK
sl_clock => u_count_int[23].CLK
sl_clock => u_count_int[24].CLK
sl_clock => u_count_int[25].CLK
sl_clock => u_count_int[26].CLK
sl_clock => u_count_int[27].CLK
sl_clock => u_count_int[28].CLK
sl_resetn => u_count_int[0].ACLR
sl_resetn => u_count_int[1].ACLR
sl_resetn => u_count_int[2].ACLR
sl_resetn => u_count_int[3].ACLR
sl_resetn => u_count_int[4].ACLR
sl_resetn => u_count_int[5].ACLR
sl_resetn => u_count_int[6].ACLR
sl_resetn => u_count_int[7].ACLR
sl_resetn => u_count_int[8].ACLR
sl_resetn => u_count_int[9].ACLR
sl_resetn => u_count_int[10].ACLR
sl_resetn => u_count_int[11].ACLR
sl_resetn => u_count_int[12].ACLR
sl_resetn => u_count_int[13].ACLR
sl_resetn => u_count_int[14].ACLR
sl_resetn => u_count_int[15].ACLR
sl_resetn => u_count_int[16].ACLR
sl_resetn => u_count_int[17].ACLR
sl_resetn => u_count_int[18].ACLR
sl_resetn => u_count_int[19].ACLR
sl_resetn => u_count_int[20].ACLR
sl_resetn => u_count_int[21].ACLR
sl_resetn => u_count_int[22].ACLR
sl_resetn => u_count_int[23].ACLR
sl_resetn => u_count_int[24].ACLR
sl_resetn => u_count_int[25].ACLR
sl_resetn => u_count_int[26].ACLR
sl_resetn => u_count_int[27].ACLR
sl_resetn => u_count_int[28].ACLR
sl_enable => u_count_int[0].ENA
sl_enable => u_count_int[28].ENA
sl_enable => u_count_int[27].ENA
sl_enable => u_count_int[26].ENA
sl_enable => u_count_int[25].ENA
sl_enable => u_count_int[24].ENA
sl_enable => u_count_int[23].ENA
sl_enable => u_count_int[22].ENA
sl_enable => u_count_int[21].ENA
sl_enable => u_count_int[20].ENA
sl_enable => u_count_int[19].ENA
sl_enable => u_count_int[18].ENA
sl_enable => u_count_int[17].ENA
sl_enable => u_count_int[16].ENA
sl_enable => u_count_int[15].ENA
sl_enable => u_count_int[14].ENA
sl_enable => u_count_int[13].ENA
sl_enable => u_count_int[12].ENA
sl_enable => u_count_int[11].ENA
sl_enable => u_count_int[10].ENA
sl_enable => u_count_int[9].ENA
sl_enable => u_count_int[8].ENA
sl_enable => u_count_int[7].ENA
sl_enable => u_count_int[6].ENA
sl_enable => u_count_int[5].ENA
sl_enable => u_count_int[4].ENA
sl_enable => u_count_int[3].ENA
sl_enable => u_count_int[2].ENA
sl_enable => u_count_int[1].ENA
slv_q[0] <= u_count_int[0].DB_MAX_OUTPUT_PORT_TYPE
slv_q[1] <= u_count_int[1].DB_MAX_OUTPUT_PORT_TYPE
slv_q[2] <= u_count_int[2].DB_MAX_OUTPUT_PORT_TYPE
slv_q[3] <= u_count_int[3].DB_MAX_OUTPUT_PORT_TYPE
slv_q[4] <= u_count_int[4].DB_MAX_OUTPUT_PORT_TYPE
slv_q[5] <= u_count_int[5].DB_MAX_OUTPUT_PORT_TYPE
slv_q[6] <= u_count_int[6].DB_MAX_OUTPUT_PORT_TYPE
slv_q[7] <= u_count_int[7].DB_MAX_OUTPUT_PORT_TYPE
slv_q[8] <= u_count_int[8].DB_MAX_OUTPUT_PORT_TYPE
slv_q[9] <= u_count_int[9].DB_MAX_OUTPUT_PORT_TYPE
slv_q[10] <= u_count_int[10].DB_MAX_OUTPUT_PORT_TYPE
slv_q[11] <= u_count_int[11].DB_MAX_OUTPUT_PORT_TYPE
slv_q[12] <= u_count_int[12].DB_MAX_OUTPUT_PORT_TYPE
slv_q[13] <= u_count_int[13].DB_MAX_OUTPUT_PORT_TYPE
slv_q[14] <= u_count_int[14].DB_MAX_OUTPUT_PORT_TYPE
slv_q[15] <= u_count_int[15].DB_MAX_OUTPUT_PORT_TYPE
slv_q[16] <= u_count_int[16].DB_MAX_OUTPUT_PORT_TYPE
slv_q[17] <= u_count_int[17].DB_MAX_OUTPUT_PORT_TYPE
slv_q[18] <= u_count_int[18].DB_MAX_OUTPUT_PORT_TYPE
slv_q[19] <= u_count_int[19].DB_MAX_OUTPUT_PORT_TYPE
slv_q[20] <= u_count_int[20].DB_MAX_OUTPUT_PORT_TYPE
slv_q[21] <= u_count_int[21].DB_MAX_OUTPUT_PORT_TYPE
slv_q[22] <= u_count_int[22].DB_MAX_OUTPUT_PORT_TYPE
slv_q[23] <= u_count_int[23].DB_MAX_OUTPUT_PORT_TYPE
slv_q[24] <= u_count_int[24].DB_MAX_OUTPUT_PORT_TYPE
slv_q[25] <= u_count_int[25].DB_MAX_OUTPUT_PORT_TYPE
slv_q[26] <= u_count_int[26].DB_MAX_OUTPUT_PORT_TYPE
slv_q[27] <= u_count_int[27].DB_MAX_OUTPUT_PORT_TYPE
slv_q[28] <= u_count_int[28].DB_MAX_OUTPUT_PORT_TYPE
sl_rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_wasingmachine|e_modulo_time_counter:I_count15m
sl_clock => u_count_int[0].CLK
sl_clock => u_count_int[1].CLK
sl_clock => u_count_int[2].CLK
sl_clock => u_count_int[3].CLK
sl_clock => u_count_int[4].CLK
sl_clock => u_count_int[5].CLK
sl_clock => u_count_int[6].CLK
sl_clock => u_count_int[7].CLK
sl_clock => u_count_int[8].CLK
sl_clock => u_count_int[9].CLK
sl_clock => u_count_int[10].CLK
sl_clock => u_count_int[11].CLK
sl_clock => u_count_int[12].CLK
sl_clock => u_count_int[13].CLK
sl_clock => u_count_int[14].CLK
sl_clock => u_count_int[15].CLK
sl_clock => u_count_int[16].CLK
sl_clock => u_count_int[17].CLK
sl_clock => u_count_int[18].CLK
sl_clock => u_count_int[19].CLK
sl_clock => u_count_int[20].CLK
sl_clock => u_count_int[21].CLK
sl_clock => u_count_int[22].CLK
sl_clock => u_count_int[23].CLK
sl_clock => u_count_int[24].CLK
sl_clock => u_count_int[25].CLK
sl_clock => u_count_int[26].CLK
sl_clock => u_count_int[27].CLK
sl_clock => u_count_int[28].CLK
sl_resetn => u_count_int[0].ACLR
sl_resetn => u_count_int[1].ACLR
sl_resetn => u_count_int[2].ACLR
sl_resetn => u_count_int[3].ACLR
sl_resetn => u_count_int[4].ACLR
sl_resetn => u_count_int[5].ACLR
sl_resetn => u_count_int[6].ACLR
sl_resetn => u_count_int[7].ACLR
sl_resetn => u_count_int[8].ACLR
sl_resetn => u_count_int[9].ACLR
sl_resetn => u_count_int[10].ACLR
sl_resetn => u_count_int[11].ACLR
sl_resetn => u_count_int[12].ACLR
sl_resetn => u_count_int[13].ACLR
sl_resetn => u_count_int[14].ACLR
sl_resetn => u_count_int[15].ACLR
sl_resetn => u_count_int[16].ACLR
sl_resetn => u_count_int[17].ACLR
sl_resetn => u_count_int[18].ACLR
sl_resetn => u_count_int[19].ACLR
sl_resetn => u_count_int[20].ACLR
sl_resetn => u_count_int[21].ACLR
sl_resetn => u_count_int[22].ACLR
sl_resetn => u_count_int[23].ACLR
sl_resetn => u_count_int[24].ACLR
sl_resetn => u_count_int[25].ACLR
sl_resetn => u_count_int[26].ACLR
sl_resetn => u_count_int[27].ACLR
sl_resetn => u_count_int[28].ACLR
sl_enable => u_count_int[0].ENA
sl_enable => u_count_int[28].ENA
sl_enable => u_count_int[27].ENA
sl_enable => u_count_int[26].ENA
sl_enable => u_count_int[25].ENA
sl_enable => u_count_int[24].ENA
sl_enable => u_count_int[23].ENA
sl_enable => u_count_int[22].ENA
sl_enable => u_count_int[21].ENA
sl_enable => u_count_int[20].ENA
sl_enable => u_count_int[19].ENA
sl_enable => u_count_int[18].ENA
sl_enable => u_count_int[17].ENA
sl_enable => u_count_int[16].ENA
sl_enable => u_count_int[15].ENA
sl_enable => u_count_int[14].ENA
sl_enable => u_count_int[13].ENA
sl_enable => u_count_int[12].ENA
sl_enable => u_count_int[11].ENA
sl_enable => u_count_int[10].ENA
sl_enable => u_count_int[9].ENA
sl_enable => u_count_int[8].ENA
sl_enable => u_count_int[7].ENA
sl_enable => u_count_int[6].ENA
sl_enable => u_count_int[5].ENA
sl_enable => u_count_int[4].ENA
sl_enable => u_count_int[3].ENA
sl_enable => u_count_int[2].ENA
sl_enable => u_count_int[1].ENA
slv_q[0] <= u_count_int[0].DB_MAX_OUTPUT_PORT_TYPE
slv_q[1] <= u_count_int[1].DB_MAX_OUTPUT_PORT_TYPE
slv_q[2] <= u_count_int[2].DB_MAX_OUTPUT_PORT_TYPE
slv_q[3] <= u_count_int[3].DB_MAX_OUTPUT_PORT_TYPE
slv_q[4] <= u_count_int[4].DB_MAX_OUTPUT_PORT_TYPE
slv_q[5] <= u_count_int[5].DB_MAX_OUTPUT_PORT_TYPE
slv_q[6] <= u_count_int[6].DB_MAX_OUTPUT_PORT_TYPE
slv_q[7] <= u_count_int[7].DB_MAX_OUTPUT_PORT_TYPE
slv_q[8] <= u_count_int[8].DB_MAX_OUTPUT_PORT_TYPE
slv_q[9] <= u_count_int[9].DB_MAX_OUTPUT_PORT_TYPE
slv_q[10] <= u_count_int[10].DB_MAX_OUTPUT_PORT_TYPE
slv_q[11] <= u_count_int[11].DB_MAX_OUTPUT_PORT_TYPE
slv_q[12] <= u_count_int[12].DB_MAX_OUTPUT_PORT_TYPE
slv_q[13] <= u_count_int[13].DB_MAX_OUTPUT_PORT_TYPE
slv_q[14] <= u_count_int[14].DB_MAX_OUTPUT_PORT_TYPE
slv_q[15] <= u_count_int[15].DB_MAX_OUTPUT_PORT_TYPE
slv_q[16] <= u_count_int[16].DB_MAX_OUTPUT_PORT_TYPE
slv_q[17] <= u_count_int[17].DB_MAX_OUTPUT_PORT_TYPE
slv_q[18] <= u_count_int[18].DB_MAX_OUTPUT_PORT_TYPE
slv_q[19] <= u_count_int[19].DB_MAX_OUTPUT_PORT_TYPE
slv_q[20] <= u_count_int[20].DB_MAX_OUTPUT_PORT_TYPE
slv_q[21] <= u_count_int[21].DB_MAX_OUTPUT_PORT_TYPE
slv_q[22] <= u_count_int[22].DB_MAX_OUTPUT_PORT_TYPE
slv_q[23] <= u_count_int[23].DB_MAX_OUTPUT_PORT_TYPE
slv_q[24] <= u_count_int[24].DB_MAX_OUTPUT_PORT_TYPE
slv_q[25] <= u_count_int[25].DB_MAX_OUTPUT_PORT_TYPE
slv_q[26] <= u_count_int[26].DB_MAX_OUTPUT_PORT_TYPE
slv_q[27] <= u_count_int[27].DB_MAX_OUTPUT_PORT_TYPE
slv_q[28] <= u_count_int[28].DB_MAX_OUTPUT_PORT_TYPE
sl_rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_wasingmachine|e_modulo_time_counter:I_count1h20m
sl_clock => u_count_int[0].CLK
sl_clock => u_count_int[1].CLK
sl_clock => u_count_int[2].CLK
sl_clock => u_count_int[3].CLK
sl_clock => u_count_int[4].CLK
sl_clock => u_count_int[5].CLK
sl_clock => u_count_int[6].CLK
sl_clock => u_count_int[7].CLK
sl_clock => u_count_int[8].CLK
sl_clock => u_count_int[9].CLK
sl_clock => u_count_int[10].CLK
sl_clock => u_count_int[11].CLK
sl_clock => u_count_int[12].CLK
sl_clock => u_count_int[13].CLK
sl_clock => u_count_int[14].CLK
sl_clock => u_count_int[15].CLK
sl_clock => u_count_int[16].CLK
sl_clock => u_count_int[17].CLK
sl_clock => u_count_int[18].CLK
sl_clock => u_count_int[19].CLK
sl_clock => u_count_int[20].CLK
sl_clock => u_count_int[21].CLK
sl_clock => u_count_int[22].CLK
sl_clock => u_count_int[23].CLK
sl_clock => u_count_int[24].CLK
sl_clock => u_count_int[25].CLK
sl_clock => u_count_int[26].CLK
sl_clock => u_count_int[27].CLK
sl_clock => u_count_int[28].CLK
sl_clock => u_count_int[29].CLK
sl_resetn => u_count_int[0].ACLR
sl_resetn => u_count_int[1].ACLR
sl_resetn => u_count_int[2].ACLR
sl_resetn => u_count_int[3].ACLR
sl_resetn => u_count_int[4].ACLR
sl_resetn => u_count_int[5].ACLR
sl_resetn => u_count_int[6].ACLR
sl_resetn => u_count_int[7].ACLR
sl_resetn => u_count_int[8].ACLR
sl_resetn => u_count_int[9].ACLR
sl_resetn => u_count_int[10].ACLR
sl_resetn => u_count_int[11].ACLR
sl_resetn => u_count_int[12].ACLR
sl_resetn => u_count_int[13].ACLR
sl_resetn => u_count_int[14].ACLR
sl_resetn => u_count_int[15].ACLR
sl_resetn => u_count_int[16].ACLR
sl_resetn => u_count_int[17].ACLR
sl_resetn => u_count_int[18].ACLR
sl_resetn => u_count_int[19].ACLR
sl_resetn => u_count_int[20].ACLR
sl_resetn => u_count_int[21].ACLR
sl_resetn => u_count_int[22].ACLR
sl_resetn => u_count_int[23].ACLR
sl_resetn => u_count_int[24].ACLR
sl_resetn => u_count_int[25].ACLR
sl_resetn => u_count_int[26].ACLR
sl_resetn => u_count_int[27].ACLR
sl_resetn => u_count_int[28].ACLR
sl_resetn => u_count_int[29].ACLR
sl_enable => u_count_int[0].ENA
sl_enable => u_count_int[29].ENA
sl_enable => u_count_int[28].ENA
sl_enable => u_count_int[27].ENA
sl_enable => u_count_int[26].ENA
sl_enable => u_count_int[25].ENA
sl_enable => u_count_int[24].ENA
sl_enable => u_count_int[23].ENA
sl_enable => u_count_int[22].ENA
sl_enable => u_count_int[21].ENA
sl_enable => u_count_int[20].ENA
sl_enable => u_count_int[19].ENA
sl_enable => u_count_int[18].ENA
sl_enable => u_count_int[17].ENA
sl_enable => u_count_int[16].ENA
sl_enable => u_count_int[15].ENA
sl_enable => u_count_int[14].ENA
sl_enable => u_count_int[13].ENA
sl_enable => u_count_int[12].ENA
sl_enable => u_count_int[11].ENA
sl_enable => u_count_int[10].ENA
sl_enable => u_count_int[9].ENA
sl_enable => u_count_int[8].ENA
sl_enable => u_count_int[7].ENA
sl_enable => u_count_int[6].ENA
sl_enable => u_count_int[5].ENA
sl_enable => u_count_int[4].ENA
sl_enable => u_count_int[3].ENA
sl_enable => u_count_int[2].ENA
sl_enable => u_count_int[1].ENA
slv_q[0] <= u_count_int[0].DB_MAX_OUTPUT_PORT_TYPE
slv_q[1] <= u_count_int[1].DB_MAX_OUTPUT_PORT_TYPE
slv_q[2] <= u_count_int[2].DB_MAX_OUTPUT_PORT_TYPE
slv_q[3] <= u_count_int[3].DB_MAX_OUTPUT_PORT_TYPE
slv_q[4] <= u_count_int[4].DB_MAX_OUTPUT_PORT_TYPE
slv_q[5] <= u_count_int[5].DB_MAX_OUTPUT_PORT_TYPE
slv_q[6] <= u_count_int[6].DB_MAX_OUTPUT_PORT_TYPE
slv_q[7] <= u_count_int[7].DB_MAX_OUTPUT_PORT_TYPE
slv_q[8] <= u_count_int[8].DB_MAX_OUTPUT_PORT_TYPE
slv_q[9] <= u_count_int[9].DB_MAX_OUTPUT_PORT_TYPE
slv_q[10] <= u_count_int[10].DB_MAX_OUTPUT_PORT_TYPE
slv_q[11] <= u_count_int[11].DB_MAX_OUTPUT_PORT_TYPE
slv_q[12] <= u_count_int[12].DB_MAX_OUTPUT_PORT_TYPE
slv_q[13] <= u_count_int[13].DB_MAX_OUTPUT_PORT_TYPE
slv_q[14] <= u_count_int[14].DB_MAX_OUTPUT_PORT_TYPE
slv_q[15] <= u_count_int[15].DB_MAX_OUTPUT_PORT_TYPE
slv_q[16] <= u_count_int[16].DB_MAX_OUTPUT_PORT_TYPE
slv_q[17] <= u_count_int[17].DB_MAX_OUTPUT_PORT_TYPE
slv_q[18] <= u_count_int[18].DB_MAX_OUTPUT_PORT_TYPE
slv_q[19] <= u_count_int[19].DB_MAX_OUTPUT_PORT_TYPE
slv_q[20] <= u_count_int[20].DB_MAX_OUTPUT_PORT_TYPE
slv_q[21] <= u_count_int[21].DB_MAX_OUTPUT_PORT_TYPE
slv_q[22] <= u_count_int[22].DB_MAX_OUTPUT_PORT_TYPE
slv_q[23] <= u_count_int[23].DB_MAX_OUTPUT_PORT_TYPE
slv_q[24] <= u_count_int[24].DB_MAX_OUTPUT_PORT_TYPE
slv_q[25] <= u_count_int[25].DB_MAX_OUTPUT_PORT_TYPE
slv_q[26] <= u_count_int[26].DB_MAX_OUTPUT_PORT_TYPE
slv_q[27] <= u_count_int[27].DB_MAX_OUTPUT_PORT_TYPE
slv_q[28] <= u_count_int[28].DB_MAX_OUTPUT_PORT_TYPE
slv_q[29] <= u_count_int[29].DB_MAX_OUTPUT_PORT_TYPE
sl_rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_wasingmachine|e_modulo_time_counter:I_count1h40m
sl_clock => u_count_int[0].CLK
sl_clock => u_count_int[1].CLK
sl_clock => u_count_int[2].CLK
sl_clock => u_count_int[3].CLK
sl_clock => u_count_int[4].CLK
sl_clock => u_count_int[5].CLK
sl_clock => u_count_int[6].CLK
sl_clock => u_count_int[7].CLK
sl_clock => u_count_int[8].CLK
sl_clock => u_count_int[9].CLK
sl_clock => u_count_int[10].CLK
sl_clock => u_count_int[11].CLK
sl_clock => u_count_int[12].CLK
sl_clock => u_count_int[13].CLK
sl_clock => u_count_int[14].CLK
sl_clock => u_count_int[15].CLK
sl_clock => u_count_int[16].CLK
sl_clock => u_count_int[17].CLK
sl_clock => u_count_int[18].CLK
sl_clock => u_count_int[19].CLK
sl_clock => u_count_int[20].CLK
sl_clock => u_count_int[21].CLK
sl_clock => u_count_int[22].CLK
sl_clock => u_count_int[23].CLK
sl_clock => u_count_int[24].CLK
sl_clock => u_count_int[25].CLK
sl_clock => u_count_int[26].CLK
sl_clock => u_count_int[27].CLK
sl_clock => u_count_int[28].CLK
sl_clock => u_count_int[29].CLK
sl_resetn => u_count_int[0].ACLR
sl_resetn => u_count_int[1].ACLR
sl_resetn => u_count_int[2].ACLR
sl_resetn => u_count_int[3].ACLR
sl_resetn => u_count_int[4].ACLR
sl_resetn => u_count_int[5].ACLR
sl_resetn => u_count_int[6].ACLR
sl_resetn => u_count_int[7].ACLR
sl_resetn => u_count_int[8].ACLR
sl_resetn => u_count_int[9].ACLR
sl_resetn => u_count_int[10].ACLR
sl_resetn => u_count_int[11].ACLR
sl_resetn => u_count_int[12].ACLR
sl_resetn => u_count_int[13].ACLR
sl_resetn => u_count_int[14].ACLR
sl_resetn => u_count_int[15].ACLR
sl_resetn => u_count_int[16].ACLR
sl_resetn => u_count_int[17].ACLR
sl_resetn => u_count_int[18].ACLR
sl_resetn => u_count_int[19].ACLR
sl_resetn => u_count_int[20].ACLR
sl_resetn => u_count_int[21].ACLR
sl_resetn => u_count_int[22].ACLR
sl_resetn => u_count_int[23].ACLR
sl_resetn => u_count_int[24].ACLR
sl_resetn => u_count_int[25].ACLR
sl_resetn => u_count_int[26].ACLR
sl_resetn => u_count_int[27].ACLR
sl_resetn => u_count_int[28].ACLR
sl_resetn => u_count_int[29].ACLR
sl_enable => u_count_int[0].ENA
sl_enable => u_count_int[29].ENA
sl_enable => u_count_int[28].ENA
sl_enable => u_count_int[27].ENA
sl_enable => u_count_int[26].ENA
sl_enable => u_count_int[25].ENA
sl_enable => u_count_int[24].ENA
sl_enable => u_count_int[23].ENA
sl_enable => u_count_int[22].ENA
sl_enable => u_count_int[21].ENA
sl_enable => u_count_int[20].ENA
sl_enable => u_count_int[19].ENA
sl_enable => u_count_int[18].ENA
sl_enable => u_count_int[17].ENA
sl_enable => u_count_int[16].ENA
sl_enable => u_count_int[15].ENA
sl_enable => u_count_int[14].ENA
sl_enable => u_count_int[13].ENA
sl_enable => u_count_int[12].ENA
sl_enable => u_count_int[11].ENA
sl_enable => u_count_int[10].ENA
sl_enable => u_count_int[9].ENA
sl_enable => u_count_int[8].ENA
sl_enable => u_count_int[7].ENA
sl_enable => u_count_int[6].ENA
sl_enable => u_count_int[5].ENA
sl_enable => u_count_int[4].ENA
sl_enable => u_count_int[3].ENA
sl_enable => u_count_int[2].ENA
sl_enable => u_count_int[1].ENA
slv_q[0] <= u_count_int[0].DB_MAX_OUTPUT_PORT_TYPE
slv_q[1] <= u_count_int[1].DB_MAX_OUTPUT_PORT_TYPE
slv_q[2] <= u_count_int[2].DB_MAX_OUTPUT_PORT_TYPE
slv_q[3] <= u_count_int[3].DB_MAX_OUTPUT_PORT_TYPE
slv_q[4] <= u_count_int[4].DB_MAX_OUTPUT_PORT_TYPE
slv_q[5] <= u_count_int[5].DB_MAX_OUTPUT_PORT_TYPE
slv_q[6] <= u_count_int[6].DB_MAX_OUTPUT_PORT_TYPE
slv_q[7] <= u_count_int[7].DB_MAX_OUTPUT_PORT_TYPE
slv_q[8] <= u_count_int[8].DB_MAX_OUTPUT_PORT_TYPE
slv_q[9] <= u_count_int[9].DB_MAX_OUTPUT_PORT_TYPE
slv_q[10] <= u_count_int[10].DB_MAX_OUTPUT_PORT_TYPE
slv_q[11] <= u_count_int[11].DB_MAX_OUTPUT_PORT_TYPE
slv_q[12] <= u_count_int[12].DB_MAX_OUTPUT_PORT_TYPE
slv_q[13] <= u_count_int[13].DB_MAX_OUTPUT_PORT_TYPE
slv_q[14] <= u_count_int[14].DB_MAX_OUTPUT_PORT_TYPE
slv_q[15] <= u_count_int[15].DB_MAX_OUTPUT_PORT_TYPE
slv_q[16] <= u_count_int[16].DB_MAX_OUTPUT_PORT_TYPE
slv_q[17] <= u_count_int[17].DB_MAX_OUTPUT_PORT_TYPE
slv_q[18] <= u_count_int[18].DB_MAX_OUTPUT_PORT_TYPE
slv_q[19] <= u_count_int[19].DB_MAX_OUTPUT_PORT_TYPE
slv_q[20] <= u_count_int[20].DB_MAX_OUTPUT_PORT_TYPE
slv_q[21] <= u_count_int[21].DB_MAX_OUTPUT_PORT_TYPE
slv_q[22] <= u_count_int[22].DB_MAX_OUTPUT_PORT_TYPE
slv_q[23] <= u_count_int[23].DB_MAX_OUTPUT_PORT_TYPE
slv_q[24] <= u_count_int[24].DB_MAX_OUTPUT_PORT_TYPE
slv_q[25] <= u_count_int[25].DB_MAX_OUTPUT_PORT_TYPE
slv_q[26] <= u_count_int[26].DB_MAX_OUTPUT_PORT_TYPE
slv_q[27] <= u_count_int[27].DB_MAX_OUTPUT_PORT_TYPE
slv_q[28] <= u_count_int[28].DB_MAX_OUTPUT_PORT_TYPE
slv_q[29] <= u_count_int[29].DB_MAX_OUTPUT_PORT_TYPE
sl_rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_wasingmachine|e_2to4decode:I_selection
slv_a[0] => Mux0.IN5
slv_a[0] => Mux1.IN5
slv_a[0] => Mux2.IN5
slv_a[0] => Mux3.IN5
slv_a[1] => Mux0.IN4
slv_a[1] => Mux1.IN4
slv_a[1] => Mux2.IN4
slv_a[1] => Mux3.IN4
slv_b[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
slv_b[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
slv_b[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
slv_b[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_wasingmachine|e_hex7seg:I_L
slv_hex[0] => Mux0.IN10
slv_hex[0] => Mux1.IN19
slv_hex[0] => Mux2.IN19
slv_hex[0] => Mux3.IN19
slv_hex[0] => Mux4.IN19
slv_hex[0] => Mux5.IN19
slv_hex[0] => Mux6.IN19
slv_hex[1] => Mux0.IN9
slv_hex[1] => Mux1.IN18
slv_hex[1] => Mux2.IN18
slv_hex[1] => Mux3.IN18
slv_hex[1] => Mux4.IN18
slv_hex[1] => Mux5.IN18
slv_hex[1] => Mux6.IN18
slv_hex[2] => Mux0.IN8
slv_hex[2] => Mux1.IN17
slv_hex[2] => Mux2.IN17
slv_hex[2] => Mux3.IN17
slv_hex[2] => Mux4.IN17
slv_hex[2] => Mux5.IN17
slv_hex[2] => Mux6.IN17
slv_hex[3] => Mux1.IN16
slv_hex[3] => Mux2.IN16
slv_hex[3] => Mux3.IN16
slv_hex[3] => Mux4.IN16
slv_hex[3] => Mux5.IN16
slv_hex[3] => Mux6.IN16
slv_display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
slv_display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
slv_display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
slv_display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
slv_display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
slv_display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
slv_display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_wasingmachine|e_hex7seg:I_i
slv_hex[0] => Mux0.IN10
slv_hex[0] => Mux1.IN19
slv_hex[0] => Mux2.IN19
slv_hex[0] => Mux3.IN19
slv_hex[0] => Mux4.IN19
slv_hex[0] => Mux5.IN19
slv_hex[0] => Mux6.IN19
slv_hex[1] => Mux0.IN9
slv_hex[1] => Mux1.IN18
slv_hex[1] => Mux2.IN18
slv_hex[1] => Mux3.IN18
slv_hex[1] => Mux4.IN18
slv_hex[1] => Mux5.IN18
slv_hex[1] => Mux6.IN18
slv_hex[2] => Mux0.IN8
slv_hex[2] => Mux1.IN17
slv_hex[2] => Mux2.IN17
slv_hex[2] => Mux3.IN17
slv_hex[2] => Mux4.IN17
slv_hex[2] => Mux5.IN17
slv_hex[2] => Mux6.IN17
slv_hex[3] => Mux1.IN16
slv_hex[3] => Mux2.IN16
slv_hex[3] => Mux3.IN16
slv_hex[3] => Mux4.IN16
slv_hex[3] => Mux5.IN16
slv_hex[3] => Mux6.IN16
slv_display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
slv_display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
slv_display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
slv_display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
slv_display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
slv_display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
slv_display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_wasingmachine|e_hex7seg:I_F
slv_hex[0] => Mux0.IN10
slv_hex[0] => Mux1.IN19
slv_hex[0] => Mux2.IN19
slv_hex[0] => Mux3.IN19
slv_hex[0] => Mux4.IN19
slv_hex[0] => Mux5.IN19
slv_hex[0] => Mux6.IN19
slv_hex[1] => Mux0.IN9
slv_hex[1] => Mux1.IN18
slv_hex[1] => Mux2.IN18
slv_hex[1] => Mux3.IN18
slv_hex[1] => Mux4.IN18
slv_hex[1] => Mux5.IN18
slv_hex[1] => Mux6.IN18
slv_hex[2] => Mux0.IN8
slv_hex[2] => Mux1.IN17
slv_hex[2] => Mux2.IN17
slv_hex[2] => Mux3.IN17
slv_hex[2] => Mux4.IN17
slv_hex[2] => Mux5.IN17
slv_hex[2] => Mux6.IN17
slv_hex[3] => Mux1.IN16
slv_hex[3] => Mux2.IN16
slv_hex[3] => Mux3.IN16
slv_hex[3] => Mux4.IN16
slv_hex[3] => Mux5.IN16
slv_hex[3] => Mux6.IN16
slv_display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
slv_display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
slv_display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
slv_display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
slv_display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
slv_display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
slv_display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_wasingmachine|e_hex7seg:I_b
slv_hex[0] => Mux0.IN10
slv_hex[0] => Mux1.IN19
slv_hex[0] => Mux2.IN19
slv_hex[0] => Mux3.IN19
slv_hex[0] => Mux4.IN19
slv_hex[0] => Mux5.IN19
slv_hex[0] => Mux6.IN19
slv_hex[1] => Mux0.IN9
slv_hex[1] => Mux1.IN18
slv_hex[1] => Mux2.IN18
slv_hex[1] => Mux3.IN18
slv_hex[1] => Mux4.IN18
slv_hex[1] => Mux5.IN18
slv_hex[1] => Mux6.IN18
slv_hex[2] => Mux0.IN8
slv_hex[2] => Mux1.IN17
slv_hex[2] => Mux2.IN17
slv_hex[2] => Mux3.IN17
slv_hex[2] => Mux4.IN17
slv_hex[2] => Mux5.IN17
slv_hex[2] => Mux6.IN17
slv_hex[3] => Mux1.IN16
slv_hex[3] => Mux2.IN16
slv_hex[3] => Mux3.IN16
slv_hex[3] => Mux4.IN16
slv_hex[3] => Mux5.IN16
slv_hex[3] => Mux6.IN16
slv_display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
slv_display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
slv_display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
slv_display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
slv_display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
slv_display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
slv_display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_wasingmachine|e_hex7seg:I_H
slv_hex[0] => Mux0.IN10
slv_hex[0] => Mux1.IN19
slv_hex[0] => Mux2.IN19
slv_hex[0] => Mux3.IN19
slv_hex[0] => Mux4.IN19
slv_hex[0] => Mux5.IN19
slv_hex[0] => Mux6.IN19
slv_hex[1] => Mux0.IN9
slv_hex[1] => Mux1.IN18
slv_hex[1] => Mux2.IN18
slv_hex[1] => Mux3.IN18
slv_hex[1] => Mux4.IN18
slv_hex[1] => Mux5.IN18
slv_hex[1] => Mux6.IN18
slv_hex[2] => Mux0.IN8
slv_hex[2] => Mux1.IN17
slv_hex[2] => Mux2.IN17
slv_hex[2] => Mux3.IN17
slv_hex[2] => Mux4.IN17
slv_hex[2] => Mux5.IN17
slv_hex[2] => Mux6.IN17
slv_hex[3] => Mux1.IN16
slv_hex[3] => Mux2.IN16
slv_hex[3] => Mux3.IN16
slv_hex[3] => Mux4.IN16
slv_hex[3] => Mux5.IN16
slv_hex[3] => Mux6.IN16
slv_display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
slv_display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
slv_display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
slv_display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
slv_display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
slv_display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
slv_display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_wasingmachine|e_hex7seg:I_E
slv_hex[0] => Mux0.IN10
slv_hex[0] => Mux1.IN19
slv_hex[0] => Mux2.IN19
slv_hex[0] => Mux3.IN19
slv_hex[0] => Mux4.IN19
slv_hex[0] => Mux5.IN19
slv_hex[0] => Mux6.IN19
slv_hex[1] => Mux0.IN9
slv_hex[1] => Mux1.IN18
slv_hex[1] => Mux2.IN18
slv_hex[1] => Mux3.IN18
slv_hex[1] => Mux4.IN18
slv_hex[1] => Mux5.IN18
slv_hex[1] => Mux6.IN18
slv_hex[2] => Mux0.IN8
slv_hex[2] => Mux1.IN17
slv_hex[2] => Mux2.IN17
slv_hex[2] => Mux3.IN17
slv_hex[2] => Mux4.IN17
slv_hex[2] => Mux5.IN17
slv_hex[2] => Mux6.IN17
slv_hex[3] => Mux1.IN16
slv_hex[3] => Mux2.IN16
slv_hex[3] => Mux3.IN16
slv_hex[3] => Mux4.IN16
slv_hex[3] => Mux5.IN16
slv_hex[3] => Mux6.IN16
slv_display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
slv_display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
slv_display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
slv_display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
slv_display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
slv_display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
slv_display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_wasingmachine|e_hex7seg:I_C
slv_hex[0] => Mux0.IN10
slv_hex[0] => Mux1.IN19
slv_hex[0] => Mux2.IN19
slv_hex[0] => Mux3.IN19
slv_hex[0] => Mux4.IN19
slv_hex[0] => Mux5.IN19
slv_hex[0] => Mux6.IN19
slv_hex[1] => Mux0.IN9
slv_hex[1] => Mux1.IN18
slv_hex[1] => Mux2.IN18
slv_hex[1] => Mux3.IN18
slv_hex[1] => Mux4.IN18
slv_hex[1] => Mux5.IN18
slv_hex[1] => Mux6.IN18
slv_hex[2] => Mux0.IN8
slv_hex[2] => Mux1.IN17
slv_hex[2] => Mux2.IN17
slv_hex[2] => Mux3.IN17
slv_hex[2] => Mux4.IN17
slv_hex[2] => Mux5.IN17
slv_hex[2] => Mux6.IN17
slv_hex[3] => Mux1.IN16
slv_hex[3] => Mux2.IN16
slv_hex[3] => Mux3.IN16
slv_hex[3] => Mux4.IN16
slv_hex[3] => Mux5.IN16
slv_hex[3] => Mux6.IN16
slv_display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
slv_display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
slv_display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
slv_display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
slv_display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
slv_display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
slv_display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_wasingmachine|e_hex7seg:I_O
slv_hex[0] => Mux0.IN10
slv_hex[0] => Mux1.IN19
slv_hex[0] => Mux2.IN19
slv_hex[0] => Mux3.IN19
slv_hex[0] => Mux4.IN19
slv_hex[0] => Mux5.IN19
slv_hex[0] => Mux6.IN19
slv_hex[1] => Mux0.IN9
slv_hex[1] => Mux1.IN18
slv_hex[1] => Mux2.IN18
slv_hex[1] => Mux3.IN18
slv_hex[1] => Mux4.IN18
slv_hex[1] => Mux5.IN18
slv_hex[1] => Mux6.IN18
slv_hex[2] => Mux0.IN8
slv_hex[2] => Mux1.IN17
slv_hex[2] => Mux2.IN17
slv_hex[2] => Mux3.IN17
slv_hex[2] => Mux4.IN17
slv_hex[2] => Mux5.IN17
slv_hex[2] => Mux6.IN17
slv_hex[3] => Mux1.IN16
slv_hex[3] => Mux2.IN16
slv_hex[3] => Mux3.IN16
slv_hex[3] => Mux4.IN16
slv_hex[3] => Mux5.IN16
slv_hex[3] => Mux6.IN16
slv_display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
slv_display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
slv_display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
slv_display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
slv_display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
slv_display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
slv_display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_wasingmachine|e_hex7seg:I_t
slv_hex[0] => Mux0.IN10
slv_hex[0] => Mux1.IN19
slv_hex[0] => Mux2.IN19
slv_hex[0] => Mux3.IN19
slv_hex[0] => Mux4.IN19
slv_hex[0] => Mux5.IN19
slv_hex[0] => Mux6.IN19
slv_hex[1] => Mux0.IN9
slv_hex[1] => Mux1.IN18
slv_hex[1] => Mux2.IN18
slv_hex[1] => Mux3.IN18
slv_hex[1] => Mux4.IN18
slv_hex[1] => Mux5.IN18
slv_hex[1] => Mux6.IN18
slv_hex[2] => Mux0.IN8
slv_hex[2] => Mux1.IN17
slv_hex[2] => Mux2.IN17
slv_hex[2] => Mux3.IN17
slv_hex[2] => Mux4.IN17
slv_hex[2] => Mux5.IN17
slv_hex[2] => Mux6.IN17
slv_hex[3] => Mux1.IN16
slv_hex[3] => Mux2.IN16
slv_hex[3] => Mux3.IN16
slv_hex[3] => Mux4.IN16
slv_hex[3] => Mux5.IN16
slv_hex[3] => Mux6.IN16
slv_display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
slv_display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
slv_display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
slv_display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
slv_display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
slv_display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
slv_display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_wasingmachine|e_hex7seg:I_n
slv_hex[0] => Mux0.IN10
slv_hex[0] => Mux1.IN19
slv_hex[0] => Mux2.IN19
slv_hex[0] => Mux3.IN19
slv_hex[0] => Mux4.IN19
slv_hex[0] => Mux5.IN19
slv_hex[0] => Mux6.IN19
slv_hex[1] => Mux0.IN9
slv_hex[1] => Mux1.IN18
slv_hex[1] => Mux2.IN18
slv_hex[1] => Mux3.IN18
slv_hex[1] => Mux4.IN18
slv_hex[1] => Mux5.IN18
slv_hex[1] => Mux6.IN18
slv_hex[2] => Mux0.IN8
slv_hex[2] => Mux1.IN17
slv_hex[2] => Mux2.IN17
slv_hex[2] => Mux3.IN17
slv_hex[2] => Mux4.IN17
slv_hex[2] => Mux5.IN17
slv_hex[2] => Mux6.IN17
slv_hex[3] => Mux1.IN16
slv_hex[3] => Mux2.IN16
slv_hex[3] => Mux3.IN16
slv_hex[3] => Mux4.IN16
slv_hex[3] => Mux5.IN16
slv_hex[3] => Mux6.IN16
slv_display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
slv_display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
slv_display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
slv_display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
slv_display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
slv_display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
slv_display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_wasingmachine|e_hex7seg:I_P
slv_hex[0] => Mux0.IN10
slv_hex[0] => Mux1.IN19
slv_hex[0] => Mux2.IN19
slv_hex[0] => Mux3.IN19
slv_hex[0] => Mux4.IN19
slv_hex[0] => Mux5.IN19
slv_hex[0] => Mux6.IN19
slv_hex[1] => Mux0.IN9
slv_hex[1] => Mux1.IN18
slv_hex[1] => Mux2.IN18
slv_hex[1] => Mux3.IN18
slv_hex[1] => Mux4.IN18
slv_hex[1] => Mux5.IN18
slv_hex[1] => Mux6.IN18
slv_hex[2] => Mux0.IN8
slv_hex[2] => Mux1.IN17
slv_hex[2] => Mux2.IN17
slv_hex[2] => Mux3.IN17
slv_hex[2] => Mux4.IN17
slv_hex[2] => Mux5.IN17
slv_hex[2] => Mux6.IN17
slv_hex[3] => Mux1.IN16
slv_hex[3] => Mux2.IN16
slv_hex[3] => Mux3.IN16
slv_hex[3] => Mux4.IN16
slv_hex[3] => Mux5.IN16
slv_hex[3] => Mux6.IN16
slv_display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
slv_display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
slv_display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
slv_display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
slv_display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
slv_display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
slv_display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_wasingmachine|e_hex7seg:I_dash
slv_hex[0] => Mux0.IN10
slv_hex[0] => Mux1.IN19
slv_hex[0] => Mux2.IN19
slv_hex[0] => Mux3.IN19
slv_hex[0] => Mux4.IN19
slv_hex[0] => Mux5.IN19
slv_hex[0] => Mux6.IN19
slv_hex[1] => Mux0.IN9
slv_hex[1] => Mux1.IN18
slv_hex[1] => Mux2.IN18
slv_hex[1] => Mux3.IN18
slv_hex[1] => Mux4.IN18
slv_hex[1] => Mux5.IN18
slv_hex[1] => Mux6.IN18
slv_hex[2] => Mux0.IN8
slv_hex[2] => Mux1.IN17
slv_hex[2] => Mux2.IN17
slv_hex[2] => Mux3.IN17
slv_hex[2] => Mux4.IN17
slv_hex[2] => Mux5.IN17
slv_hex[2] => Mux6.IN17
slv_hex[3] => Mux1.IN16
slv_hex[3] => Mux2.IN16
slv_hex[3] => Mux3.IN16
slv_hex[3] => Mux4.IN16
slv_hex[3] => Mux5.IN16
slv_hex[3] => Mux6.IN16
slv_display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
slv_display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
slv_display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
slv_display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
slv_display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
slv_display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
slv_display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_wasingmachine|e_hex7seg:I_blank
slv_hex[0] => Mux0.IN10
slv_hex[0] => Mux1.IN19
slv_hex[0] => Mux2.IN19
slv_hex[0] => Mux3.IN19
slv_hex[0] => Mux4.IN19
slv_hex[0] => Mux5.IN19
slv_hex[0] => Mux6.IN19
slv_hex[1] => Mux0.IN9
slv_hex[1] => Mux1.IN18
slv_hex[1] => Mux2.IN18
slv_hex[1] => Mux3.IN18
slv_hex[1] => Mux4.IN18
slv_hex[1] => Mux5.IN18
slv_hex[1] => Mux6.IN18
slv_hex[2] => Mux0.IN8
slv_hex[2] => Mux1.IN17
slv_hex[2] => Mux2.IN17
slv_hex[2] => Mux3.IN17
slv_hex[2] => Mux4.IN17
slv_hex[2] => Mux5.IN17
slv_hex[2] => Mux6.IN17
slv_hex[3] => Mux1.IN16
slv_hex[3] => Mux2.IN16
slv_hex[3] => Mux3.IN16
slv_hex[3] => Mux4.IN16
slv_hex[3] => Mux5.IN16
slv_hex[3] => Mux6.IN16
slv_display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
slv_display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
slv_display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
slv_display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
slv_display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
slv_display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
slv_display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|e_my_wasingmachine|e_ownRAM:I_writeinmemory
sl_clk => a_mem~5.CLK
sl_clk => a_mem~0.CLK
sl_clk => a_mem~1.CLK
sl_clk => a_mem~2.CLK
sl_clk => a_mem~3.CLK
sl_clk => a_mem~4.CLK
sl_clk => i_address_reg_int.CLK
sl_clk => a_mem.CLK0
sl_wr => a_mem~5.DATAIN
sl_wr => i_address_reg_int.ENA
sl_wr => a_mem.WE
slv_address_int[0] => a_mem~0.DATAIN
slv_address_int[0] => i_address_reg_int.DATAIN
slv_address_int[0] => a_mem.WADDR
slv_datain_int[0] => a_mem~4.DATAIN
slv_datain_int[0] => a_mem.DATAIN
slv_datain_int[1] => a_mem~3.DATAIN
slv_datain_int[1] => a_mem.DATAIN1
slv_datain_int[2] => a_mem~2.DATAIN
slv_datain_int[2] => a_mem.DATAIN2
slv_datain_int[3] => a_mem~1.DATAIN
slv_datain_int[3] => a_mem.DATAIN3
slv_dataout_int[0] <= a_mem.DATAOUT
slv_dataout_int[1] <= a_mem.DATAOUT1
slv_dataout_int[2] <= a_mem.DATAOUT2
slv_dataout_int[3] <= a_mem.DATAOUT3


