vendor_name = ModelSim
source_file = 1, C:/Users/Const/Documents/Master.Infotronik/1.Semester/FPGAProgrammierung/Washing_machine/Washing_machine/e_my_wasingmachine.sdc
source_file = 1, C:/Users/Const/Documents/Master.Infotronik/1.Semester/FPGAProgrammierung/Washing_machine/Washing_machine/e_modulo_time_counter.vhd
source_file = 1, C:/Users/Const/Documents/Master.Infotronik/1.Semester/FPGAProgrammierung/Washing_machine/Washing_machine/e_my_wasingmachine.vhd
source_file = 1, C:/Users/Const/Documents/Master.Infotronik/1.Semester/FPGAProgrammierung/Washing_machine/Washing_machine/e_hex7seg.vhd
source_file = 1, C:/Users/Const/Documents/Master.Infotronik/1.Semester/FPGAProgrammierung/Washing_machine/Washing_machine/e_2to4decode.vhd
source_file = 1, C:/Users/Const/Documents/Master.Infotronik/1.Semester/FPGAProgrammierung/Washing_machine/Washing_machine/e_ownRAM.vhd
source_file = 1, c:/users/const/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/const/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/const/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/const/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Const/Documents/Master.Infotronik/1.Semester/FPGAProgrammierung/Washing_machine/Washing_machine/db/e_my_wasingmachine.cbx.xml
design_name = e_my_wasingmachine
instance = comp, \LEDR[0]~output\, LEDR[0]~output, e_my_wasingmachine, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, e_my_wasingmachine, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, e_my_wasingmachine, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, e_my_wasingmachine, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, e_my_wasingmachine, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, e_my_wasingmachine, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, e_my_wasingmachine, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, e_my_wasingmachine, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, e_my_wasingmachine, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, e_my_wasingmachine, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, e_my_wasingmachine, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, e_my_wasingmachine, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, e_my_wasingmachine, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, e_my_wasingmachine, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, e_my_wasingmachine, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, e_my_wasingmachine, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, e_my_wasingmachine, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, e_my_wasingmachine, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, e_my_wasingmachine, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, e_my_wasingmachine, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, e_my_wasingmachine, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, e_my_wasingmachine, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, e_my_wasingmachine, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, e_my_wasingmachine, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, e_my_wasingmachine, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, e_my_wasingmachine, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, e_my_wasingmachine, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, e_my_wasingmachine, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, e_my_wasingmachine, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, e_my_wasingmachine, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, e_my_wasingmachine, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, e_my_wasingmachine, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, e_my_wasingmachine, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, e_my_wasingmachine, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, e_my_wasingmachine, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, e_my_wasingmachine, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, e_my_wasingmachine, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, e_my_wasingmachine, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, e_my_wasingmachine, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, e_my_wasingmachine, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, e_my_wasingmachine, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, e_my_wasingmachine, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, e_my_wasingmachine, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, e_my_wasingmachine, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, e_my_wasingmachine, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, e_my_wasingmachine, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, e_my_wasingmachine, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, e_my_wasingmachine, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, e_my_wasingmachine, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, e_my_wasingmachine, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, e_my_wasingmachine, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, e_my_wasingmachine, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, e_my_wasingmachine, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, e_my_wasingmachine, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, e_my_wasingmachine, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, e_my_wasingmachine, 1
instance = comp, \Mux1~0\, Mux1~0, e_my_wasingmachine, 1
instance = comp, \SW[9]~input\, SW[9]~input, e_my_wasingmachine, 1
instance = comp, \I_count15m|Add0~73\, I_count15m|Add0~73, e_my_wasingmachine, 1
instance = comp, \Mux2~0\, Mux2~0, e_my_wasingmachine, 1
instance = comp, \Mux3~0\, Mux3~0, e_my_wasingmachine, 1
instance = comp, \HEX5~3\, HEX5~3, e_my_wasingmachine, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, e_my_wasingmachine, 1
instance = comp, \Mux0~0\, Mux0~0, e_my_wasingmachine, 1
instance = comp, \HEX3~3\, HEX3~3, e_my_wasingmachine, 1
instance = comp, \washingmachine_state.S_ULTRA~DUPLICATE\, washingmachine_state.S_ULTRA~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \Selector5~2\, Selector5~2, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Add0~73\, I_count1h40m|Add0~73, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[0]\, I_count1h40m|u_count_int[0], e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Add0~21\, I_count1h40m|Add0~21, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[1]~DUPLICATE\, I_count1h40m|u_count_int[1]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Add0~17\, I_count1h40m|Add0~17, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[2]\, I_count1h40m|u_count_int[2], e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Add0~13\, I_count1h40m|Add0~13, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[3]\, I_count1h40m|u_count_int[3], e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Add0~9\, I_count1h40m|Add0~9, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[4]\, I_count1h40m|u_count_int[4], e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Add0~5\, I_count1h40m|Add0~5, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[5]~DUPLICATE\, I_count1h40m|u_count_int[5]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Add0~1\, I_count1h40m|Add0~1, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[6]~DUPLICATE\, I_count1h40m|u_count_int[6]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Add0~45\, I_count1h40m|Add0~45, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[7]\, I_count1h40m|u_count_int[7], e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[9]~DUPLICATE\, I_count1h40m|u_count_int[9]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Add0~41\, I_count1h40m|Add0~41, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[8]\, I_count1h40m|u_count_int[8], e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Add0~37\, I_count1h40m|Add0~37, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[9]\, I_count1h40m|u_count_int[9], e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Add0~33\, I_count1h40m|Add0~33, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[10]\, I_count1h40m|u_count_int[10], e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Add0~29\, I_count1h40m|Add0~29, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[11]\, I_count1h40m|u_count_int[11], e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Add0~25\, I_count1h40m|Add0~25, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[12]\, I_count1h40m|u_count_int[12], e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Equal0~1\, I_count1h40m|Equal0~1, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[5]\, I_count1h40m|u_count_int[5], e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[1]\, I_count1h40m|u_count_int[1], e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[6]\, I_count1h40m|u_count_int[6], e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Equal0~0\, I_count1h40m|Equal0~0, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Add0~69\, I_count1h40m|Add0~69, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[13]~DUPLICATE\, I_count1h40m|u_count_int[13]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Add0~65\, I_count1h40m|Add0~65, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[14]\, I_count1h40m|u_count_int[14], e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Add0~61\, I_count1h40m|Add0~61, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Add0~57\, I_count1h40m|Add0~57, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[16]\, I_count1h40m|u_count_int[16], e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Add0~53\, I_count1h40m|Add0~53, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[17]\, I_count1h40m|u_count_int[17], e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Add0~49\, I_count1h40m|Add0~49, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[18]\, I_count1h40m|u_count_int[18], e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Add0~117\, I_count1h40m|Add0~117, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[19]\, I_count1h40m|u_count_int[19], e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Add0~113\, I_count1h40m|Add0~113, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[20]\, I_count1h40m|u_count_int[20], e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Add0~109\, I_count1h40m|Add0~109, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[21]\, I_count1h40m|u_count_int[21], e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Add0~105\, I_count1h40m|Add0~105, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[22]\, I_count1h40m|u_count_int[22], e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Add0~101\, I_count1h40m|Add0~101, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[23]\, I_count1h40m|u_count_int[23], e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Add0~97\, I_count1h40m|Add0~97, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[24]\, I_count1h40m|u_count_int[24], e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Add0~93\, I_count1h40m|Add0~93, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[25]\, I_count1h40m|u_count_int[25], e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Add0~89\, I_count1h40m|Add0~89, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[26]\, I_count1h40m|u_count_int[26], e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Add0~85\, I_count1h40m|Add0~85, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[27]\, I_count1h40m|u_count_int[27], e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Add0~81\, I_count1h40m|Add0~81, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[28]\, I_count1h40m|u_count_int[28], e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Add0~77\, I_count1h40m|Add0~77, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[29]\, I_count1h40m|u_count_int[29], e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Equal0~3\, I_count1h40m|Equal0~3, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[19]~DUPLICATE\, I_count1h40m|u_count_int[19]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Equal0~4\, I_count1h40m|Equal0~4, e_my_wasingmachine, 1
instance = comp, \Selector3~11\, Selector3~11, e_my_wasingmachine, 1
instance = comp, \Selector3~12\, Selector3~12, e_my_wasingmachine, 1
instance = comp, \HEX5~1\, HEX5~1, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[21]\, I_count5s|u_count_int[21], e_my_wasingmachine, 1
instance = comp, \I_count5s|Add0~65\, I_count5s|Add0~65, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[0]\, I_count5s|u_count_int[0], e_my_wasingmachine, 1
instance = comp, \I_count5s|Add0~13\, I_count5s|Add0~13, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[1]\, I_count5s|u_count_int[1], e_my_wasingmachine, 1
instance = comp, \I_count5s|Add0~9\, I_count5s|Add0~9, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[2]\, I_count5s|u_count_int[2], e_my_wasingmachine, 1
instance = comp, \I_count5s|Add0~5\, I_count5s|Add0~5, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[3]\, I_count5s|u_count_int[3], e_my_wasingmachine, 1
instance = comp, \I_count5s|Add0~1\, I_count5s|Add0~1, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[4]\, I_count5s|u_count_int[4], e_my_wasingmachine, 1
instance = comp, \I_count5s|Add0~37\, I_count5s|Add0~37, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[5]\, I_count5s|u_count_int[5], e_my_wasingmachine, 1
instance = comp, \I_count5s|Add0~33\, I_count5s|Add0~33, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[6]\, I_count5s|u_count_int[6], e_my_wasingmachine, 1
instance = comp, \I_count5s|Add0~29\, I_count5s|Add0~29, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[7]\, I_count5s|u_count_int[7], e_my_wasingmachine, 1
instance = comp, \I_count5s|Add0~25\, I_count5s|Add0~25, e_my_wasingmachine, 1
instance = comp, \I_count5s|Add0~21\, I_count5s|Add0~21, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[9]\, I_count5s|u_count_int[9], e_my_wasingmachine, 1
instance = comp, \I_count5s|Add0~17\, I_count5s|Add0~17, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[10]\, I_count5s|u_count_int[10], e_my_wasingmachine, 1
instance = comp, \I_count5s|Add0~61\, I_count5s|Add0~61, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[11]\, I_count5s|u_count_int[11], e_my_wasingmachine, 1
instance = comp, \I_count5s|Add0~57\, I_count5s|Add0~57, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[12]\, I_count5s|u_count_int[12], e_my_wasingmachine, 1
instance = comp, \I_count5s|Add0~53\, I_count5s|Add0~53, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[13]\, I_count5s|u_count_int[13], e_my_wasingmachine, 1
instance = comp, \I_count5s|Add0~49\, I_count5s|Add0~49, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[14]\, I_count5s|u_count_int[14], e_my_wasingmachine, 1
instance = comp, \I_count5s|Add0~45\, I_count5s|Add0~45, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[15]\, I_count5s|u_count_int[15], e_my_wasingmachine, 1
instance = comp, \I_count5s|Add0~41\, I_count5s|Add0~41, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[16]\, I_count5s|u_count_int[16], e_my_wasingmachine, 1
instance = comp, \I_count5s|Add0~109\, I_count5s|Add0~109, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[17]\, I_count5s|u_count_int[17], e_my_wasingmachine, 1
instance = comp, \I_count5s|Add0~105\, I_count5s|Add0~105, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[18]\, I_count5s|u_count_int[18], e_my_wasingmachine, 1
instance = comp, \I_count5s|Add0~101\, I_count5s|Add0~101, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[19]\, I_count5s|u_count_int[19], e_my_wasingmachine, 1
instance = comp, \I_count5s|Add0~97\, I_count5s|Add0~97, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[20]\, I_count5s|u_count_int[20], e_my_wasingmachine, 1
instance = comp, \I_count5s|Add0~93\, I_count5s|Add0~93, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[21]~DUPLICATE\, I_count5s|u_count_int[21]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[22]\, I_count5s|u_count_int[22], e_my_wasingmachine, 1
instance = comp, \I_count5s|Add0~89\, I_count5s|Add0~89, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[22]~DUPLICATE\, I_count5s|u_count_int[22]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count5s|Equal0~4\, I_count5s|Equal0~4, e_my_wasingmachine, 1
instance = comp, \I_count5s|Add0~85\, I_count5s|Add0~85, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[23]\, I_count5s|u_count_int[23], e_my_wasingmachine, 1
instance = comp, \I_count5s|Add0~81\, I_count5s|Add0~81, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[24]\, I_count5s|u_count_int[24], e_my_wasingmachine, 1
instance = comp, \I_count5s|Add0~77\, I_count5s|Add0~77, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[25]\, I_count5s|u_count_int[25], e_my_wasingmachine, 1
instance = comp, \I_count5s|Add0~73\, I_count5s|Add0~73, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[26]\, I_count5s|u_count_int[26], e_my_wasingmachine, 1
instance = comp, \I_count5s|Add0~69\, I_count5s|Add0~69, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[27]\, I_count5s|u_count_int[27], e_my_wasingmachine, 1
instance = comp, \I_count5s|Equal0~3\, I_count5s|Equal0~3, e_my_wasingmachine, 1
instance = comp, \I_count5s|Equal0~0\, I_count5s|Equal0~0, e_my_wasingmachine, 1
instance = comp, \I_count5s|Equal0~2\, I_count5s|Equal0~2, e_my_wasingmachine, 1
instance = comp, \I_count5s|Equal0~5\, I_count5s|Equal0~5, e_my_wasingmachine, 1
instance = comp, \I_count2s|Add0~69\, I_count2s|Add0~69, e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[11]\, I_count2s|u_count_int[11], e_my_wasingmachine, 1
instance = comp, \I_count2s|Add0~1\, I_count2s|Add0~1, e_my_wasingmachine, 1
instance = comp, \I_count2s|Add0~33\, I_count2s|Add0~33, e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[7]\, I_count2s|u_count_int[7], e_my_wasingmachine, 1
instance = comp, \I_count2s|Add0~29\, I_count2s|Add0~29, e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[8]\, I_count2s|u_count_int[8], e_my_wasingmachine, 1
instance = comp, \I_count2s|Add0~25\, I_count2s|Add0~25, e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[9]\, I_count2s|u_count_int[9], e_my_wasingmachine, 1
instance = comp, \I_count2s|Add0~21\, I_count2s|Add0~21, e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[10]\, I_count2s|u_count_int[10], e_my_wasingmachine, 1
instance = comp, \I_count2s|Add0~17\, I_count2s|Add0~17, e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[11]~DUPLICATE\, I_count2s|u_count_int[11]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count2s|Add0~57\, I_count2s|Add0~57, e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[12]\, I_count2s|u_count_int[12], e_my_wasingmachine, 1
instance = comp, \I_count2s|Add0~53\, I_count2s|Add0~53, e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[13]~DUPLICATE\, I_count2s|u_count_int[13]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count2s|Add0~49\, I_count2s|Add0~49, e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[14]\, I_count2s|u_count_int[14], e_my_wasingmachine, 1
instance = comp, \I_count2s|Add0~45\, I_count2s|Add0~45, e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[15]\, I_count2s|u_count_int[15], e_my_wasingmachine, 1
instance = comp, \I_count2s|Add0~41\, I_count2s|Add0~41, e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[16]\, I_count2s|u_count_int[16], e_my_wasingmachine, 1
instance = comp, \I_count2s|Add0~37\, I_count2s|Add0~37, e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[17]\, I_count2s|u_count_int[17], e_my_wasingmachine, 1
instance = comp, \I_count2s|Add0~105\, I_count2s|Add0~105, e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[18]\, I_count2s|u_count_int[18], e_my_wasingmachine, 1
instance = comp, \I_count2s|Add0~13\, I_count2s|Add0~13, e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[19]\, I_count2s|u_count_int[19], e_my_wasingmachine, 1
instance = comp, \I_count2s|Equal0~1\, I_count2s|Equal0~1, e_my_wasingmachine, 1
instance = comp, \I_count2s|Add0~97\, I_count2s|Add0~97, e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[20]\, I_count2s|u_count_int[20], e_my_wasingmachine, 1
instance = comp, \I_count2s|Add0~93\, I_count2s|Add0~93, e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[21]\, I_count2s|u_count_int[21], e_my_wasingmachine, 1
instance = comp, \I_count2s|Add0~89\, I_count2s|Add0~89, e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[22]\, I_count2s|u_count_int[22], e_my_wasingmachine, 1
instance = comp, \I_count2s|Add0~85\, I_count2s|Add0~85, e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[23]\, I_count2s|u_count_int[23], e_my_wasingmachine, 1
instance = comp, \I_count2s|Add0~81\, I_count2s|Add0~81, e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[24]\, I_count2s|u_count_int[24], e_my_wasingmachine, 1
instance = comp, \I_count2s|Add0~77\, I_count2s|Add0~77, e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[25]\, I_count2s|u_count_int[25], e_my_wasingmachine, 1
instance = comp, \I_count2s|Add0~73\, I_count2s|Add0~73, e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[26]\, I_count2s|u_count_int[26], e_my_wasingmachine, 1
instance = comp, \I_count2s|Equal0~3\, I_count2s|Equal0~3, e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[13]\, I_count2s|u_count_int[13], e_my_wasingmachine, 1
instance = comp, \I_count2s|Equal0~2\, I_count2s|Equal0~2, e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[21]~DUPLICATE\, I_count2s|u_count_int[21]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count2s|Equal0~4\, I_count2s|Equal0~4, e_my_wasingmachine, 1
instance = comp, \washingmachine_state~29\, washingmachine_state~29, e_my_wasingmachine, 1
instance = comp, \Selector7~0\, Selector7~0, e_my_wasingmachine, 1
instance = comp, \washingmachine_state.S_INITIAL\, washingmachine_state.S_INITIAL, e_my_wasingmachine, 1
instance = comp, \Selector0~1\, Selector0~1, e_my_wasingmachine, 1
instance = comp, \washingmachine_state.S_LIGHT~DUPLICATE\, washingmachine_state.S_LIGHT~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \Selector0~0\, Selector0~0, e_my_wasingmachine, 1
instance = comp, \Selector0~4\, Selector0~4, e_my_wasingmachine, 1
instance = comp, \I_count15m|Add0~13\, I_count15m|Add0~13, e_my_wasingmachine, 1
instance = comp, \I_count15m|Add0~9\, I_count15m|Add0~9, e_my_wasingmachine, 1
instance = comp, \I_count15m|Add0~33\, I_count15m|Add0~33, e_my_wasingmachine, 1
instance = comp, \I_count15m|Add0~29\, I_count15m|Add0~29, e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[9]\, I_count15m|u_count_int[9], e_my_wasingmachine, 1
instance = comp, \I_count15m|Add0~25\, I_count15m|Add0~25, e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[10]\, I_count15m|u_count_int[10], e_my_wasingmachine, 1
instance = comp, \I_count15m|Add0~21\, I_count15m|Add0~21, e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[11]~DUPLICATE\, I_count15m|u_count_int[11]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count15m|Add0~65\, I_count15m|Add0~65, e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[12]\, I_count15m|u_count_int[12], e_my_wasingmachine, 1
instance = comp, \I_count15m|Add0~69\, I_count15m|Add0~69, e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[13]\, I_count15m|u_count_int[13], e_my_wasingmachine, 1
instance = comp, \I_count15m|Add0~61\, I_count15m|Add0~61, e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[14]~DUPLICATE\, I_count15m|u_count_int[14]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count15m|Add0~57\, I_count15m|Add0~57, e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[15]\, I_count15m|u_count_int[15], e_my_wasingmachine, 1
instance = comp, \I_count15m|Add0~53\, I_count15m|Add0~53, e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[16]\, I_count15m|u_count_int[16], e_my_wasingmachine, 1
instance = comp, \I_count15m|Add0~49\, I_count15m|Add0~49, e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[17]\, I_count15m|u_count_int[17], e_my_wasingmachine, 1
instance = comp, \I_count15m|Add0~45\, I_count15m|Add0~45, e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[18]\, I_count15m|u_count_int[18], e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[14]\, I_count15m|u_count_int[14], e_my_wasingmachine, 1
instance = comp, \I_count15m|Equal0~2\, I_count15m|Equal0~2, e_my_wasingmachine, 1
instance = comp, \I_count15m|Add0~113\, I_count15m|Add0~113, e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[19]\, I_count15m|u_count_int[19], e_my_wasingmachine, 1
instance = comp, \I_count15m|Add0~109\, I_count15m|Add0~109, e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[20]~DUPLICATE\, I_count15m|u_count_int[20]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count15m|Add0~105\, I_count15m|Add0~105, e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[21]\, I_count15m|u_count_int[21], e_my_wasingmachine, 1
instance = comp, \I_count15m|Add0~101\, I_count15m|Add0~101, e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[22]\, I_count15m|u_count_int[22], e_my_wasingmachine, 1
instance = comp, \I_count15m|Add0~97\, I_count15m|Add0~97, e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[23]\, I_count15m|u_count_int[23], e_my_wasingmachine, 1
instance = comp, \I_count15m|Add0~93\, I_count15m|Add0~93, e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[24]~DUPLICATE\, I_count15m|u_count_int[24]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count15m|Add0~89\, I_count15m|Add0~89, e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[25]\, I_count15m|u_count_int[25], e_my_wasingmachine, 1
instance = comp, \I_count15m|Add0~85\, I_count15m|Add0~85, e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[26]\, I_count15m|u_count_int[26], e_my_wasingmachine, 1
instance = comp, \I_count15m|Add0~81\, I_count15m|Add0~81, e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[27]\, I_count15m|u_count_int[27], e_my_wasingmachine, 1
instance = comp, \I_count15m|Add0~77\, I_count15m|Add0~77, e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[28]\, I_count15m|u_count_int[28], e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[0]\, I_count15m|u_count_int[0], e_my_wasingmachine, 1
instance = comp, \I_count15m|Equal0~3\, I_count15m|Equal0~3, e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[24]\, I_count15m|u_count_int[24], e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[20]\, I_count15m|u_count_int[20], e_my_wasingmachine, 1
instance = comp, \I_count15m|Equal0~4\, I_count15m|Equal0~4, e_my_wasingmachine, 1
instance = comp, \I_count15m|Equal0~5\, I_count15m|Equal0~5, e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[3]\, I_count15m|u_count_int[3], e_my_wasingmachine, 1
instance = comp, \I_count15m|Add0~5\, I_count15m|Add0~5, e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[4]\, I_count15m|u_count_int[4], e_my_wasingmachine, 1
instance = comp, \I_count15m|Add0~1\, I_count15m|Add0~1, e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[5]\, I_count15m|u_count_int[5], e_my_wasingmachine, 1
instance = comp, \I_count15m|Add0~41\, I_count15m|Add0~41, e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[6]\, I_count15m|u_count_int[6], e_my_wasingmachine, 1
instance = comp, \I_count15m|Add0~37\, I_count15m|Add0~37, e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[7]\, I_count15m|u_count_int[7], e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[8]\, I_count15m|u_count_int[8], e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[11]\, I_count15m|u_count_int[11], e_my_wasingmachine, 1
instance = comp, \I_count15m|Equal0~1\, I_count15m|Equal0~1, e_my_wasingmachine, 1
instance = comp, \washingmachine_state~26\, washingmachine_state~26, e_my_wasingmachine, 1
instance = comp, \Selector0~5\, Selector0~5, e_my_wasingmachine, 1
instance = comp, \Selector0~3\, Selector0~3, e_my_wasingmachine, 1
instance = comp, \washingmachine_state.S_FILLING2~DUPLICATE\, washingmachine_state.S_FILLING2~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \washingmachine_state.S_RINSE\, washingmachine_state.S_RINSE, e_my_wasingmachine, 1
instance = comp, \Selector10~0\, Selector10~0, e_my_wasingmachine, 1
instance = comp, \washingmachine_state.S_RINSE~DUPLICATE\, washingmachine_state.S_RINSE~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count5m|Add0~97\, I_count5m|Add0~97, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[0]\, I_count5m|u_count_int[0], e_my_wasingmachine, 1
instance = comp, \I_count5m|Add0~69\, I_count5m|Add0~69, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[1]\, I_count5m|u_count_int[1], e_my_wasingmachine, 1
instance = comp, \I_count5m|Add0~77\, I_count5m|Add0~77, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[2]\, I_count5m|u_count_int[2], e_my_wasingmachine, 1
instance = comp, \I_count5m|Add0~85\, I_count5m|Add0~85, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[3]\, I_count5m|u_count_int[3], e_my_wasingmachine, 1
instance = comp, \I_count5m|Add0~93\, I_count5m|Add0~93, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[4]\, I_count5m|u_count_int[4], e_my_wasingmachine, 1
instance = comp, \I_count5m|Add0~81\, I_count5m|Add0~81, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[5]\, I_count5m|u_count_int[5], e_my_wasingmachine, 1
instance = comp, \I_count5m|Add0~17\, I_count5m|Add0~17, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[6]~DUPLICATE\, I_count5m|u_count_int[6]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count5m|Add0~13\, I_count5m|Add0~13, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[7]\, I_count5m|u_count_int[7], e_my_wasingmachine, 1
instance = comp, \I_count5m|Add0~9\, I_count5m|Add0~9, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[8]\, I_count5m|u_count_int[8], e_my_wasingmachine, 1
instance = comp, \I_count5m|Add0~5\, I_count5m|Add0~5, e_my_wasingmachine, 1
instance = comp, \I_count5m|Add0~1\, I_count5m|Add0~1, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[10]~DUPLICATE\, I_count5m|u_count_int[10]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count5m|Add0~41\, I_count5m|Add0~41, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[11]~DUPLICATE\, I_count5m|u_count_int[11]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count5m|Add0~37\, I_count5m|Add0~37, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[12]\, I_count5m|u_count_int[12], e_my_wasingmachine, 1
instance = comp, \I_count5m|Add0~113\, I_count5m|Add0~113, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[13]~DUPLICATE\, I_count5m|u_count_int[13]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count5m|Add0~89\, I_count5m|Add0~89, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[14]~DUPLICATE\, I_count5m|u_count_int[14]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count5m|Add0~73\, I_count5m|Add0~73, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[15]~DUPLICATE\, I_count5m|u_count_int[15]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count5m|Add0~33\, I_count5m|Add0~33, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[16]~DUPLICATE\, I_count5m|u_count_int[16]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count5m|Add0~29\, I_count5m|Add0~29, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[17]\, I_count5m|u_count_int[17], e_my_wasingmachine, 1
instance = comp, \I_count5m|Add0~25\, I_count5m|Add0~25, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[18]~DUPLICATE\, I_count5m|u_count_int[18]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count5m|Add0~21\, I_count5m|Add0~21, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[19]\, I_count5m|u_count_int[19], e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[11]\, I_count5m|u_count_int[11], e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[18]\, I_count5m|u_count_int[18], e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[16]\, I_count5m|u_count_int[16], e_my_wasingmachine, 1
instance = comp, \I_count5m|Equal0~1\, I_count5m|Equal0~1, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[13]\, I_count5m|u_count_int[13], e_my_wasingmachine, 1
instance = comp, \I_count5m|Add0~65\, I_count5m|Add0~65, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[20]~DUPLICATE\, I_count5m|u_count_int[20]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count5m|Add0~61\, I_count5m|Add0~61, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[21]\, I_count5m|u_count_int[21], e_my_wasingmachine, 1
instance = comp, \I_count5m|Add0~57\, I_count5m|Add0~57, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[22]\, I_count5m|u_count_int[22], e_my_wasingmachine, 1
instance = comp, \I_count5m|Add0~53\, I_count5m|Add0~53, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[23]\, I_count5m|u_count_int[23], e_my_wasingmachine, 1
instance = comp, \I_count5m|Add0~49\, I_count5m|Add0~49, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[24]~DUPLICATE\, I_count5m|u_count_int[24]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count5m|Add0~45\, I_count5m|Add0~45, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[25]~DUPLICATE\, I_count5m|u_count_int[25]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count5m|Add0~109\, I_count5m|Add0~109, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[26]~DUPLICATE\, I_count5m|u_count_int[26]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count5m|Add0~105\, I_count5m|Add0~105, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[27]\, I_count5m|u_count_int[27], e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[26]\, I_count5m|u_count_int[26], e_my_wasingmachine, 1
instance = comp, \I_count5m|Add0~101\, I_count5m|Add0~101, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[28]\, I_count5m|u_count_int[28], e_my_wasingmachine, 1
instance = comp, \I_count5m|Equal0~4\, I_count5m|Equal0~4, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[15]\, I_count5m|u_count_int[15], e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[14]\, I_count5m|u_count_int[14], e_my_wasingmachine, 1
instance = comp, \I_count5m|Equal0~3\, I_count5m|Equal0~3, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[21]~DUPLICATE\, I_count5m|u_count_int[21]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[24]\, I_count5m|u_count_int[24], e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[20]\, I_count5m|u_count_int[20], e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[25]\, I_count5m|u_count_int[25], e_my_wasingmachine, 1
instance = comp, \I_count5m|Equal0~2\, I_count5m|Equal0~2, e_my_wasingmachine, 1
instance = comp, \washingmachine_state~28\, washingmachine_state~28, e_my_wasingmachine, 1
instance = comp, \Selector0~6\, Selector0~6, e_my_wasingmachine, 1
instance = comp, \Selector0~2\, Selector0~2, e_my_wasingmachine, 1
instance = comp, \Selector0~7\, Selector0~7, e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[0]\, I_count2s|u_count_int[0], e_my_wasingmachine, 1
instance = comp, \I_count2s|Add0~65\, I_count2s|Add0~65, e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[1]\, I_count2s|u_count_int[1], e_my_wasingmachine, 1
instance = comp, \I_count2s|Add0~101\, I_count2s|Add0~101, e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[2]\, I_count2s|u_count_int[2], e_my_wasingmachine, 1
instance = comp, \I_count2s|Add0~61\, I_count2s|Add0~61, e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[3]\, I_count2s|u_count_int[3], e_my_wasingmachine, 1
instance = comp, \I_count2s|Add0~9\, I_count2s|Add0~9, e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[4]~DUPLICATE\, I_count2s|u_count_int[4]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count2s|Add0~5\, I_count2s|Add0~5, e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[5]\, I_count2s|u_count_int[5], e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[6]\, I_count2s|u_count_int[6], e_my_wasingmachine, 1
instance = comp, \I_count2s|u_count_int[4]\, I_count2s|u_count_int[4], e_my_wasingmachine, 1
instance = comp, \I_count2s|Equal0~0\, I_count2s|Equal0~0, e_my_wasingmachine, 1
instance = comp, \I_count2s|Equal0~5\, I_count2s|Equal0~5, e_my_wasingmachine, 1
instance = comp, \Selector8~0\, Selector8~0, e_my_wasingmachine, 1
instance = comp, \washingmachine_state.S_FILLING1\, washingmachine_state.S_FILLING1, e_my_wasingmachine, 1
instance = comp, \Selector3~0\, Selector3~0, e_my_wasingmachine, 1
instance = comp, \Selector1~0\, Selector1~0, e_my_wasingmachine, 1
instance = comp, \washingmachine_state.S_HEAVY\, washingmachine_state.S_HEAVY, e_my_wasingmachine, 1
instance = comp, \Selector1~1\, Selector1~1, e_my_wasingmachine, 1
instance = comp, \Selector1~2\, Selector1~2, e_my_wasingmachine, 1
instance = comp, \HEX5~2\, HEX5~2, e_my_wasingmachine, 1
instance = comp, \Selector1~3\, Selector1~3, e_my_wasingmachine, 1
instance = comp, \Selector12~0\, Selector12~0, e_my_wasingmachine, 1
instance = comp, \Selector12~2\, Selector12~2, e_my_wasingmachine, 1
instance = comp, \Selector9~2\, Selector9~2, e_my_wasingmachine, 1
instance = comp, \Selector1~4\, Selector1~4, e_my_wasingmachine, 1
instance = comp, \Selector16~3\, Selector16~3, e_my_wasingmachine, 1
instance = comp, \Selector15~2\, Selector15~2, e_my_wasingmachine, 1
instance = comp, \Selector1~5\, Selector1~5, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[8]~DUPLICATE\, I_count5s|u_count_int[8]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count5s|u_count_int[8]\, I_count5s|u_count_int[8], e_my_wasingmachine, 1
instance = comp, \I_count5s|Equal0~1\, I_count5s|Equal0~1, e_my_wasingmachine, 1
instance = comp, \Selector9~0\, Selector9~0, e_my_wasingmachine, 1
instance = comp, \Selector9~1\, Selector9~1, e_my_wasingmachine, 1
instance = comp, \washingmachine_state.S_FILLING2\, washingmachine_state.S_FILLING2, e_my_wasingmachine, 1
instance = comp, \Selector3~1\, Selector3~1, e_my_wasingmachine, 1
instance = comp, \Selector4~0\, Selector4~0, e_my_wasingmachine, 1
instance = comp, \Selector4~1\, Selector4~1, e_my_wasingmachine, 1
instance = comp, \Selector4~2\, Selector4~2, e_my_wasingmachine, 1
instance = comp, \Selector13~1\, Selector13~1, e_my_wasingmachine, 1
instance = comp, \Selector4~3\, Selector4~3, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[0]~DUPLICATE\, I_count1h20m|u_count_int[0]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Add0~49\, I_count1h20m|Add0~49, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[0]\, I_count1h20m|u_count_int[0], e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Add0~21\, I_count1h20m|Add0~21, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[1]\, I_count1h20m|u_count_int[1], e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Add0~17\, I_count1h20m|Add0~17, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[2]\, I_count1h20m|u_count_int[2], e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Add0~13\, I_count1h20m|Add0~13, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[3]~DUPLICATE\, I_count1h20m|u_count_int[3]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Add0~9\, I_count1h20m|Add0~9, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[4]\, I_count1h20m|u_count_int[4], e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Add0~5\, I_count1h20m|Add0~5, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[5]~DUPLICATE\, I_count1h20m|u_count_int[5]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Add0~1\, I_count1h20m|Add0~1, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[6]~DUPLICATE\, I_count1h20m|u_count_int[6]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Add0~45\, I_count1h20m|Add0~45, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[7]~DUPLICATE\, I_count1h20m|u_count_int[7]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Add0~61\, I_count1h20m|Add0~61, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[8]\, I_count1h20m|u_count_int[8], e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Add0~65\, I_count1h20m|Add0~65, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[9]~DUPLICATE\, I_count1h20m|u_count_int[9]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Add0~69\, I_count1h20m|Add0~69, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[10]\, I_count1h20m|u_count_int[10], e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Add0~25\, I_count1h20m|Add0~25, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[11]\, I_count1h20m|u_count_int[11], e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Add0~29\, I_count1h20m|Add0~29, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[12]\, I_count1h20m|u_count_int[12], e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Add0~33\, I_count1h20m|Add0~33, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[13]\, I_count1h20m|u_count_int[13], e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Add0~37\, I_count1h20m|Add0~37, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[14]\, I_count1h20m|u_count_int[14], e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Add0~41\, I_count1h20m|Add0~41, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[15]\, I_count1h20m|u_count_int[15], e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Add0~73\, I_count1h20m|Add0~73, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[16]\, I_count1h20m|u_count_int[16], e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Add0~77\, I_count1h20m|Add0~77, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[17]\, I_count1h20m|u_count_int[17], e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Add0~81\, I_count1h20m|Add0~81, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[18]\, I_count1h20m|u_count_int[18], e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Add0~53\, I_count1h20m|Add0~53, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[19]\, I_count1h20m|u_count_int[19], e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Add0~85\, I_count1h20m|Add0~85, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[20]\, I_count1h20m|u_count_int[20], e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Add0~89\, I_count1h20m|Add0~89, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[21]\, I_count1h20m|u_count_int[21], e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Add0~93\, I_count1h20m|Add0~93, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[22]\, I_count1h20m|u_count_int[22], e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Add0~97\, I_count1h20m|Add0~97, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[23]\, I_count1h20m|u_count_int[23], e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Add0~101\, I_count1h20m|Add0~101, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[24]\, I_count1h20m|u_count_int[24], e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Add0~57\, I_count1h20m|Add0~57, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[25]\, I_count1h20m|u_count_int[25], e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[9]\, I_count1h20m|u_count_int[9], e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[19]~DUPLICATE\, I_count1h20m|u_count_int[19]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Equal0~2\, I_count1h20m|Equal0~2, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[15]~DUPLICATE\, I_count1h20m|u_count_int[15]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[13]~DUPLICATE\, I_count1h20m|u_count_int[13]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[7]\, I_count1h20m|u_count_int[7], e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[12]~DUPLICATE\, I_count1h20m|u_count_int[12]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Equal0~1\, I_count1h20m|Equal0~1, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[5]\, I_count1h20m|u_count_int[5], e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[6]\, I_count1h20m|u_count_int[6], e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[3]\, I_count1h20m|u_count_int[3], e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Equal0~0\, I_count1h20m|Equal0~0, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Add0~105\, I_count1h20m|Add0~105, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[26]\, I_count1h20m|u_count_int[26], e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Add0~109\, I_count1h20m|Add0~109, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[27]\, I_count1h20m|u_count_int[27], e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Add0~113\, I_count1h20m|Add0~113, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[28]\, I_count1h20m|u_count_int[28], e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Add0~117\, I_count1h20m|Add0~117, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|u_count_int[29]\, I_count1h20m|u_count_int[29], e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Equal0~4\, I_count1h20m|Equal0~4, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Equal0~3\, I_count1h20m|Equal0~3, e_my_wasingmachine, 1
instance = comp, \I_count1h20m|Equal0~5\, I_count1h20m|Equal0~5, e_my_wasingmachine, 1
instance = comp, \Selector13~0\, Selector13~0, e_my_wasingmachine, 1
instance = comp, \washingmachine_state.S_LIGHT\, washingmachine_state.S_LIGHT, e_my_wasingmachine, 1
instance = comp, \Selector5~0\, Selector5~0, e_my_wasingmachine, 1
instance = comp, \Selector5~1\, Selector5~1, e_my_wasingmachine, 1
instance = comp, \Selector16~0\, Selector16~0, e_my_wasingmachine, 1
instance = comp, \Selector16~1\, Selector16~1, e_my_wasingmachine, 1
instance = comp, \Selector5~7\, Selector5~7, e_my_wasingmachine, 1
instance = comp, \Selector5~5\, Selector5~5, e_my_wasingmachine, 1
instance = comp, \Selector5~6\, Selector5~6, e_my_wasingmachine, 1
instance = comp, \Selector5~3\, Selector5~3, e_my_wasingmachine, 1
instance = comp, \Selector5~4\, Selector5~4, e_my_wasingmachine, 1
instance = comp, \Selector5~8\, Selector5~8, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[15]~DUPLICATE\, I_count1h40m|u_count_int[15]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[15]\, I_count1h40m|u_count_int[15], e_my_wasingmachine, 1
instance = comp, \I_count1h40m|u_count_int[13]\, I_count1h40m|u_count_int[13], e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Equal0~2\, I_count1h40m|Equal0~2, e_my_wasingmachine, 1
instance = comp, \I_count1h40m|Equal0~5\, I_count1h40m|Equal0~5, e_my_wasingmachine, 1
instance = comp, \Selector14~0\, Selector14~0, e_my_wasingmachine, 1
instance = comp, \washingmachine_state.S_HEAVY~DUPLICATE\, washingmachine_state.S_HEAVY~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \Selector2~0\, Selector2~0, e_my_wasingmachine, 1
instance = comp, \Selector2~3\, Selector2~3, e_my_wasingmachine, 1
instance = comp, \Selector2~1\, Selector2~1, e_my_wasingmachine, 1
instance = comp, \Selector2~2\, Selector2~2, e_my_wasingmachine, 1
instance = comp, \Selector2~4\, Selector2~4, e_my_wasingmachine, 1
instance = comp, \Selector2~5\, Selector2~5, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[9]\, I_count5m|u_count_int[9], e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[9]~DUPLICATE\, I_count5m|u_count_int[9]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[10]\, I_count5m|u_count_int[10], e_my_wasingmachine, 1
instance = comp, \I_count5m|u_count_int[6]\, I_count5m|u_count_int[6], e_my_wasingmachine, 1
instance = comp, \I_count5m|Equal0~0\, I_count5m|Equal0~0, e_my_wasingmachine, 1
instance = comp, \I_count5m|Equal0~5\, I_count5m|Equal0~5, e_my_wasingmachine, 1
instance = comp, \Selector11~0\, Selector11~0, e_my_wasingmachine, 1
instance = comp, \washingmachine_state.S_EMPTY1\, washingmachine_state.S_EMPTY1, e_my_wasingmachine, 1
instance = comp, \Selector6~3\, Selector6~3, e_my_wasingmachine, 1
instance = comp, \Selector3~5\, Selector3~5, e_my_wasingmachine, 1
instance = comp, \Selector3~9\, Selector3~9, e_my_wasingmachine, 1
instance = comp, \Selector3~3\, Selector3~3, e_my_wasingmachine, 1
instance = comp, \Selector3~6\, Selector3~6, e_my_wasingmachine, 1
instance = comp, \Selector3~7\, Selector3~7, e_my_wasingmachine, 1
instance = comp, \Selector3~8\, Selector3~8, e_my_wasingmachine, 1
instance = comp, \Selector3~4\, Selector3~4, e_my_wasingmachine, 1
instance = comp, \Selector3~2\, Selector3~2, e_my_wasingmachine, 1
instance = comp, \Selector3~10\, Selector3~10, e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[0]~DUPLICATE\, I_count15m|u_count_int[0]~DUPLICATE, e_my_wasingmachine, 1
instance = comp, \I_count15m|Add0~17\, I_count15m|Add0~17, e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[1]\, I_count15m|u_count_int[1], e_my_wasingmachine, 1
instance = comp, \I_count15m|u_count_int[2]\, I_count15m|u_count_int[2], e_my_wasingmachine, 1
instance = comp, \I_count15m|Equal0~0\, I_count15m|Equal0~0, e_my_wasingmachine, 1
instance = comp, \HEX2~3\, HEX2~3, e_my_wasingmachine, 1
instance = comp, \Selector6~1\, Selector6~1, e_my_wasingmachine, 1
instance = comp, \Selector6~4\, Selector6~4, e_my_wasingmachine, 1
instance = comp, \Selector6~2\, Selector6~2, e_my_wasingmachine, 1
instance = comp, \washingmachine_state.S_SBY\, washingmachine_state.S_SBY, e_my_wasingmachine, 1
instance = comp, \washingmachine_state~27\, washingmachine_state~27, e_my_wasingmachine, 1
instance = comp, \Selector12~1\, Selector12~1, e_my_wasingmachine, 1
instance = comp, \washingmachine_state.S_EMPTY2\, washingmachine_state.S_EMPTY2, e_my_wasingmachine, 1
instance = comp, \Selector6~0\, Selector6~0, e_my_wasingmachine, 1
instance = comp, \Selector15~0\, Selector15~0, e_my_wasingmachine, 1
instance = comp, \Selector15~1\, Selector15~1, e_my_wasingmachine, 1
instance = comp, \washingmachine_state.S_DRYER\, washingmachine_state.S_DRYER, e_my_wasingmachine, 1
instance = comp, \Selector16~2\, Selector16~2, e_my_wasingmachine, 1
instance = comp, \washingmachine_state.S_ULTRA\, washingmachine_state.S_ULTRA, e_my_wasingmachine, 1
instance = comp, \LEDR~0\, LEDR~0, e_my_wasingmachine, 1
instance = comp, \LEDR~1\, LEDR~1, e_my_wasingmachine, 1
instance = comp, \LEDR~2\, LEDR~2, e_my_wasingmachine, 1
instance = comp, \LEDR~3\, LEDR~3, e_my_wasingmachine, 1
instance = comp, \LEDR~4\, LEDR~4, e_my_wasingmachine, 1
instance = comp, \LEDR~5\, LEDR~5, e_my_wasingmachine, 1
instance = comp, \LEDR~6\, LEDR~6, e_my_wasingmachine, 1
instance = comp, \LEDR~7\, LEDR~7, e_my_wasingmachine, 1
instance = comp, \LEDR~8\, LEDR~8, e_my_wasingmachine, 1
instance = comp, \LEDR~9\, LEDR~9, e_my_wasingmachine, 1
instance = comp, \HEX5~0\, HEX5~0, e_my_wasingmachine, 1
instance = comp, \HEX4~0\, HEX4~0, e_my_wasingmachine, 1
instance = comp, \HEX4~1\, HEX4~1, e_my_wasingmachine, 1
instance = comp, \HEX4~2\, HEX4~2, e_my_wasingmachine, 1
instance = comp, \HEX4~3\, HEX4~3, e_my_wasingmachine, 1
instance = comp, \HEX4~4\, HEX4~4, e_my_wasingmachine, 1
instance = comp, \HEX3~0\, HEX3~0, e_my_wasingmachine, 1
instance = comp, \HEX3~1\, HEX3~1, e_my_wasingmachine, 1
instance = comp, \HEX3~2\, HEX3~2, e_my_wasingmachine, 1
instance = comp, \HEX2~0\, HEX2~0, e_my_wasingmachine, 1
instance = comp, \HEX2~1\, HEX2~1, e_my_wasingmachine, 1
instance = comp, \HEX2~2\, HEX2~2, e_my_wasingmachine, 1
instance = comp, \HEX1~0\, HEX1~0, e_my_wasingmachine, 1
instance = comp, \SW[0]~input\, SW[0]~input, e_my_wasingmachine, 1
instance = comp, \SW[1]~input\, SW[1]~input, e_my_wasingmachine, 1
instance = comp, \SW[2]~input\, SW[2]~input, e_my_wasingmachine, 1
instance = comp, \SW[3]~input\, SW[3]~input, e_my_wasingmachine, 1
instance = comp, \SW[4]~input\, SW[4]~input, e_my_wasingmachine, 1
instance = comp, \SW[5]~input\, SW[5]~input, e_my_wasingmachine, 1
instance = comp, \SW[6]~input\, SW[6]~input, e_my_wasingmachine, 1
instance = comp, \SW[7]~input\, SW[7]~input, e_my_wasingmachine, 1
instance = comp, \SW[8]~input\, SW[8]~input, e_my_wasingmachine, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, e_my_wasingmachine, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, e_my_wasingmachine, 1
